<?xml version='1.0' encoding='utf-8'?>
<scheme description="The workflow clusters the data items in Iris dataset by first estimating the distances between data instances. Distance matrix is passed to hierarchical clustering, which renders the dendrogram. Select different parts of the dendrogram to further analyze the corresponding data.&#10;&#10;Notice that hierarchical clustering can only handle small datasets, that is, those that contain only a small number of data instances. For larger datasets the distance matrix may get too big and may not fit in the memory. An alternative method that can consider such datasets is k-means clustering." title="Hierarchical Clustering" version="2.0">
	<nodes>
		<node id="0" name="File" position="(135.0, 135.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Distances" position="(242.0, 203.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="2" name="Data Table" position="(268.0, 90.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="3" name="Distance Map" position="(412.0, 184.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
		<node id="4" name="Hierarchical Clustering" position="(418.0, 307.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="5" name="Data Table" position="(583.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Box Plot" position="(526.0, 390.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="3" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Distances" sink_node_id="4" source_channel="Distances" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="14" id="0" rect="(18.0, 15.0, 150.0, 82.0)" type="text/plain">Read the data. Try this schema with the "brown-selected" data (from datasets that come with Orange).</text>
		<text font-family="Helvetica" font-size="14" id="1" rect="(402.0, 63.0, 150.0, 54.0)" type="text/plain">Visualize the data distances in a heat map.</text>
		<text font-family="Helvetica" font-size="14" id="2" rect="(597.0, 56.0, 214.0, 153.0)" type="text/plain">Choose any part of the clustering dendrogram in Hierarchical Clustering. Then, observe the selected data in a data table, or in any other analysis widget. Open both Hierarchical Clustering and Data Table (1) widget to turn this schema into interactive data analysis.
</text>
		<text font-family="Helvetica" font-size="14" id="3" rect="(601.0, 330.0, 150.0, 96.0)" type="text/plain">Any change in selection in hierarchical clustering will propagate to the Data Table and Box Plot widgets.</text>
		<text font-family="Helvetica" font-size="14" id="4" rect="(253.0, 384.0, 150.0, 40.0)" type="text/plain">Hierarchically cluster the data.</text>
		<text font-family="Helvetica" font-size="14" id="5" rect="(81.0, 263.0, 150.0, 54.0)" type="text/plain">Compute the distances between the data samples.</text>
		<arrow end="(104.00000000000003, 133.0)" fill="#C1272D" id="6" start="(52.00000000000002, 100.0)" />
		<arrow end="(421.0, 154.00000000000003)" fill="#C1272D" id="7" start="(454.0, 102.00000000000003)" />
		<arrow end="(206.00000000000003, 226.0)" fill="#C1272D" id="8" start="(176.00000000000003, 274.0)" />
		<arrow end="(379.0000000000001, 328.0)" fill="#C1272D" id="9" start="(335.0000000000001, 381.0)" />
		<arrow end="(501.0, 325.99999999999994)" fill="#39B54A" id="10" start="(593.0, 363.99999999999994)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDY29y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAAAGFi
c3BhdGhxB1hfAAAAL2hvbWUvYWJoaS9hbmFjb25kYTMvZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMu
Ni9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxCFgGAAAA
cHJlZml4cQlYDwAAAHNhbXBsZS1kYXRhc2V0c3EKWAcAAAByZWxwYXRocQtYEgAAAGJyb3duLXNl
bGVjdGVkLnRhYnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zv
cm1hdHEQTnViYVgLAAAAcmVjZW50X3VybHNxEV1xElgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXET
Q0IB2dDLAAMAAAAAAb8AAABJAAADlgAAAnQAAAG/AAAAZgAAA5YAAAJ0AAAAAAAAAAAFVgAAAb8A
AABmAAADlgAAAnRxFFgLAAAAc2hlZXRfbmFtZXNxFX1xFlgGAAAAc291cmNlcRdLAFgDAAAAdXJs
cRhoDlgNAAAAZG9tYWluX2VkaXRvcnEZfXEaWAsAAABfX3ZlcnNpb25fX3EbSwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxHF1xHWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxHimBcR99cSAo
WAQAAAB0aW1lcSFHQdewqSFYrtRYBgAAAHZhbHVlc3EifXEjKFgJAAAAdmFyaWFibGVzcSRdcSVY
CQAAAHhsc19zaGVldHEmaA5K/////4ZxJ2gZfXEoaCRdcSkoXXEqKFgHAAAAYWxwaGEgMHErY09y
YW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxLEsAaA6IZV1xLShYBwAAAGFs
cGhhIDdxLmgsSwBoDohlXXEvKFgIAAAAYWxwaGEgMTRxMGgsSwBoDohlXXExKFgIAAAAYWxwaGEg
MjFxMmgsSwBoDohlXXEzKFgIAAAAYWxwaGEgMjhxNGgsSwBoDohlXXE1KFgIAAAAYWxwaGEgMzVx
NmgsSwBoDohlXXE3KFgIAAAAYWxwaGEgNDJxOGgsSwBoDohlXXE5KFgIAAAAYWxwaGEgNDlxOmgs
SwBoDohlXXE7KFgIAAAAYWxwaGEgNTZxPGgsSwBoDohlXXE9KFgIAAAAYWxwaGEgNjNxPmgsSwBo
DohlXXE/KFgIAAAAYWxwaGEgNzBxQGgsSwBoDohlXXFBKFgIAAAAYWxwaGEgNzdxQmgsSwBoDohl
XXFDKFgIAAAAYWxwaGEgODRxRGgsSwBoDohlXXFFKFgIAAAAYWxwaGEgOTFxRmgsSwBoDohlXXFH
KFgIAAAAYWxwaGEgOThxSGgsSwBoDohlXXFJKFgJAAAAYWxwaGEgMTA1cUpoLEsAaA6IZV1xSyhY
CQAAAGFscGhhIDExMnFMaCxLAGgOiGVdcU0oWAkAAABhbHBoYSAxMTlxTmgsSwBoDohlXXFPKFgF
AAAARWx1IDBxUGgsSwBoDohlXXFRKFgGAAAARWx1IDMwcVJoLEsAaA6IZV1xUyhYBgAAAEVsdSA2
MHFUaCxLAGgOiGVdcVUoWAYAAABFbHUgOTBxVmgsSwBoDohlXXFXKFgHAAAARWx1IDEyMHFYaCxL
AGgOiGVdcVkoWAcAAABFbHUgMTUwcVpoLEsAaA6IZV1xWyhYBwAAAEVsdSAxODBxXGgsSwBoDohl
XXFdKFgHAAAARWx1IDIxMHFeaCxLAGgOiGVdcV8oWAcAAABFbHUgMjQwcWBoLEsAaA6IZV1xYShY
BwAAAEVsdSAyNzBxYmgsSwBoDohlXXFjKFgHAAAARWx1IDMwMHFkaCxLAGgOiGVdcWUoWAcAAABF
bHUgMzMwcWZoLEsAaA6IZV1xZyhYBwAAAEVsdSAzNjBxaGgsSwBoDohlXXFpKFgHAAAARWx1IDM5
MHFqaCxLAGgOiGVdcWsoWAgAAABjZGMxNSAxMHFsaCxLAGgOiGVdcW0oWAgAAABjZGMxNSAzMHFu
aCxLAGgOiGVdcW8oWAgAAABjZGMxNSA1MHFwaCxLAGgOiGVdcXEoWAgAAABjZGMxNSA3MHFyaCxL
AGgOiGVdcXMoWAgAAABjZGMxNSA5MHF0aCxLAGgOiGVdcXUoWAkAAABjZGMxNSAxMTBxdmgsSwBo
DohlXXF3KFgJAAAAY2RjMTUgMTMwcXhoLEsAaA6IZV1xeShYCQAAAGNkYzE1IDE1MHF6aCxLAGgO
iGVdcXsoWAkAAABjZGMxNSAxNzBxfGgsSwBoDohlXXF9KFgJAAAAY2RjMTUgMTkwcX5oLEsAaA6I
ZV1xfyhYCQAAAGNkYzE1IDIxMHGAaCxLAGgOiGVdcYEoWAkAAABjZGMxNSAyMzBxgmgsSwBoDohl
XXGDKFgJAAAAY2RjMTUgMjUwcYRoLEsAaA6IZV1xhShYCQAAAGNkYzE1IDI3MHGGaCxLAGgOiGVd
cYcoWAkAAABjZGMxNSAyOTBxiGgsSwBoDohlXXGJKFgFAAAAc3BvIDBximgsSwBoDohlXXGLKFgF
AAAAc3BvIDJxjGgsSwBoDohlXXGNKFgFAAAAc3BvIDVxjmgsSwBoDohlXXGPKFgFAAAAc3BvIDdx
kGgsSwBoDohlXXGRKFgFAAAAc3BvIDlxkmgsSwBoDohlXXGTKFgGAAAAc3BvIDExcZRoLEsAaA6I
ZV1xlShYBgAAAHNwbzUgMnGWaCxLAGgOiGVdcZcoWAYAAABzcG81IDdxmGgsSwBoDohlXXGZKFgH
AAAAc3BvNSAxMXGaaCxLAGgOiGVdcZsoWAoAAABzcG8tIGVhcmx5cZxoLEsAaA6IZV1xnShYCAAA
AHNwby0gbWlkcZ5oLEsAaA6IZV1xnyhYBgAAAGhlYXQgMHGgaCxLAGgOiGVdcaEoWAcAAABoZWF0
IDEwcaJoLEsAaA6IZV1xoyhYBwAAAGhlYXQgMjBxpGgsSwBoDohlXXGlKFgHAAAAaGVhdCA0MHGm
aCxLAGgOiGVdcacoWAcAAABoZWF0IDgwcahoLEsAaA6IZV1xqShYCAAAAGhlYXQgMTYwcapoLEsA
aA6IZV1xqyhYBgAAAGR0dCAxNXGsaCxLAGgOiGVdca0oWAYAAABkdHQgMzBxrmgsSwBoDohlXXGv
KFgGAAAAZHR0IDYwcbBoLEsAaA6IZV1xsShYBwAAAGR0dCAxMjBxsmgsSwBoDohlXXGzKFgGAAAA
Y29sZCAwcbRoLEsAaA6IZV1xtShYBwAAAGNvbGQgMjBxtmgsSwBoDohlXXG3KFgHAAAAY29sZCA0
MHG4aCxLAGgOiGVdcbkoWAgAAABjb2xkIDE2MHG6aCxLAGgOiGVdcbsoWAYAAABkaWF1IGFxvGgs
SwBoDohlXXG9KFgGAAAAZGlhdSBicb5oLEsAaA6IZV1xvyhYBgAAAGRpYXUgY3HAaCxLAGgOiGVd
ccEoWAYAAABkaWF1IGRxwmgsSwBoDohlXXHDKFgGAAAAZGlhdSBlccRoLEsAaA6IZV1xxShYBgAA
AGRpYXUgZnHGaCxLAGgOiGVdcccoWAYAAABkaWF1IGdxyGgsSwBoDohlXXHJKFgIAAAAZnVuY3Rp
b25xymNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnHLSwFYEwAAAFByb3Rl
YXMsIFJlc3AsIFJpYm9xzIllXXHNKFgEAAAAZ2VuZXHOY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0
cmluZ1ZhcmlhYmxlCnHPSwJoDollZXNoG0sBdVgKAAAAYXR0cmlidXRlc3HQKGgrSwKGcdFoLksC
hnHSaDBLAoZx02gySwKGcdRoNEsChnHVaDZLAoZx1mg4SwKGcddoOksChnHYaDxLAoZx2Wg+SwKG
cdpoQEsChnHbaEJLAoZx3GhESwKGcd1oRksChnHeaEhLAoZx32hKSwKGceBoTEsChnHhaE5LAoZx
4mhQSwKGceNoUksChnHkaFRLAoZx5WhWSwKGceZoWEsChnHnaFpLAoZx6GhcSwKGceloXksChnHq
aGBLAoZx62hiSwKGcexoZEsChnHtaGZLAoZx7mhoSwKGce9oaksChnHwaGxLAoZx8WhuSwKGcfJo
cEsChnHzaHJLAoZx9Gh0SwKGcfVodksChnH2aHhLAoZx92h6SwKGcfhofEsChnH5aH5LAoZx+miA
SwKGcftogksChnH8aIRLAoZx/WiGSwKGcf5oiEsChnH/aIpLAoZyAAEAAGiMSwKGcgEBAABojksC
hnICAQAAaJBLAoZyAwEAAGiSSwKGcgQBAABolEsChnIFAQAAaJZLAoZyBgEAAGiYSwKGcgcBAABo
mksChnIIAQAAaJxLAoZyCQEAAGieSwKGcgoBAABooEsChnILAQAAaKJLAoZyDAEAAGikSwKGcg0B
AABopksChnIOAQAAaKhLAoZyDwEAAGiqSwKGchABAABorEsChnIRAQAAaK5LAoZyEgEAAGiwSwKG
chMBAABosksChnIUAQAAaLRLAoZyFQEAAGi2SwKGchYBAABouEsChnIXAQAAaLpLAoZyGAEAAGi8
SwKGchkBAABovksChnIaAQAAaMBLAoZyGwEAAGjCSwKGchwBAABoxEsChnIdAQAAaMZLAoZyHgEA
AGjISwKGch8BAAB0ciABAABYBQAAAG1ldGFzciEBAABozksDhnIiAQAAhXIjAQAAWAoAAABjbGFz
c192YXJzciQBAABoyl1yJQEAAChYBwAAAFByb3RlYXNyJgEAAFgEAAAAUmVzcHInAQAAWAQAAABS
aWJvcigBAABlhnIpAQAAhXIqAQAAWBIAAABtb2RpZmllZF92YXJpYWJsZXNyKwEAAF1yLAEAAHVi
YXUu
</properties>
		<properties format="literal" node_id="1">{'autocommit': False, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': None, '__version__': 3}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAREAAAAvAAAEMAAAAj8AAAERAAAATAAABDAA
AAI/AAAAAAAAAAAFVgAAAREAAABMAAAEMAAAAj9xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17CpIXqP61gGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgHAAAAYWxwaGEgMHEaSwJYBwAAAGFscGhhIDdxG0sCWAgAAABhbHBo
YSAxNHEcSwJYCAAAAGFscGhhIDIxcR1LAlgIAAAAYWxwaGEgMjhxHksCWAgAAABhbHBoYSAzNXEf
SwJYCAAAAGFscGhhIDQycSBLAlgIAAAAYWxwaGEgNDlxIUsCWAgAAABhbHBoYSA1NnEiSwJYCAAA
AGFscGhhIDYzcSNLAlgIAAAAYWxwaGEgNzBxJEsCWAgAAABhbHBoYSA3N3ElSwJYCAAAAGFscGhh
IDg0cSZLAlgIAAAAYWxwaGEgOTFxJ0sCWAgAAABhbHBoYSA5OHEoSwJYCQAAAGFscGhhIDEwNXEp
SwJYCQAAAGFscGhhIDExMnEqSwJYCQAAAGFscGhhIDExOXErSwJYBQAAAEVsdSAwcSxLAlgGAAAA
RWx1IDMwcS1LAlgGAAAARWx1IDYwcS5LAlgGAAAARWx1IDkwcS9LAlgHAAAARWx1IDEyMHEwSwJY
BwAAAEVsdSAxNTBxMUsCWAcAAABFbHUgMTgwcTJLAlgHAAAARWx1IDIxMHEzSwJYBwAAAEVsdSAy
NDBxNEsCWAcAAABFbHUgMjcwcTVLAlgHAAAARWx1IDMwMHE2SwJYBwAAAEVsdSAzMzBxN0sCWAcA
AABFbHUgMzYwcThLAlgHAAAARWx1IDM5MHE5SwJYCAAAAGNkYzE1IDEwcTpLAlgIAAAAY2RjMTUg
MzBxO0sCWAgAAABjZGMxNSA1MHE8SwJYCAAAAGNkYzE1IDcwcT1LAlgIAAAAY2RjMTUgOTBxPksC
WAkAAABjZGMxNSAxMTBxP0sCWAkAAABjZGMxNSAxMzBxQEsCWAkAAABjZGMxNSAxNTBxQUsCWAkA
AABjZGMxNSAxNzBxQksCWAkAAABjZGMxNSAxOTBxQ0sCWAkAAABjZGMxNSAyMTBxREsCWAkAAABj
ZGMxNSAyMzBxRUsCWAkAAABjZGMxNSAyNTBxRksCWAkAAABjZGMxNSAyNzBxR0sCWAkAAABjZGMx
NSAyOTBxSEsCWAUAAABzcG8gMHFJSwJYBQAAAHNwbyAycUpLAlgFAAAAc3BvIDVxS0sCWAUAAABz
cG8gN3FMSwJYBQAAAHNwbyA5cU1LAlgGAAAAc3BvIDExcU5LAlgGAAAAc3BvNSAycU9LAlgGAAAA
c3BvNSA3cVBLAlgHAAAAc3BvNSAxMXFRSwJYCgAAAHNwby0gZWFybHlxUksCWAgAAABzcG8tIG1p
ZHFTSwJYBgAAAGhlYXQgMHFUSwJYBwAAAGhlYXQgMTBxVUsCWAcAAABoZWF0IDIwcVZLAlgHAAAA
aGVhdCA0MHFXSwJYBwAAAGhlYXQgODBxWEsCWAgAAABoZWF0IDE2MHFZSwJYBgAAAGR0dCAxNXFa
SwJYBgAAAGR0dCAzMHFbSwJYBgAAAGR0dCA2MHFcSwJYBwAAAGR0dCAxMjBxXUsCWAYAAABjb2xk
IDBxXksCWAcAAABjb2xkIDIwcV9LAlgHAAAAY29sZCA0MHFgSwJYCAAAAGNvbGQgMTYwcWFLAlgG
AAAAZGlhdSBhcWJLAlgGAAAAZGlhdSBicWNLAlgGAAAAZGlhdSBjcWRLAlgGAAAAZGlhdSBkcWVL
AlgGAAAAZGlhdSBlcWZLAlgGAAAAZGlhdSBmcWdLAlgGAAAAZGlhdSBncWhLAlgIAAAAZnVuY3Rp
b25xaWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpUdXBsZUxpc3QKcWpYBwAAAFByb3RlYXNxa1gEAAAA
UmVzcHFsWAQAAABSaWJvcW2HcW6FcW+BcXB1WAUAAABtZXRhc3FxfXFyWAQAAABnZW5lcXNLA3N1
YmgSKYFxdH1xdShoGH1xdihYCAAAAGFscGhhIDg0cXdLAlgHAAAARWx1IDM5MHF4SwJYBwAAAEVs
dSAzNjBxeUsCWAYAAABkdHQgMzBxeksCWAcAAABFbHUgMzMwcXtLAlgJAAAAYWxwaGEgMTA1cXxL
AlgHAAAAY29sZCA0MHF9SwJYBgAAAGR0dCA2MHF+SwJYBwAAAGNvbGQgMjBxf0sCWAYAAABFbHUg
NjBxgEsCWAYAAABkaWF1IGdxgUsCWAUAAABzcG8gNXGCSwJYBgAAAGhlYXQgMHGDSwJYBwAAAEVs
dSAxODBxhEsCWAUAAABzcG8gMHGFSwJYCQAAAGNkYzE1IDExMHGGSwJYCQAAAGNkYzE1IDIzMHGH
SwJYBgAAAGNvbGQgMHGISwJYBwAAAHNwbzUgMTFxiUsCWAgAAABhbHBoYSAyOHGKSwJYBgAAAGRp
YXUgZHGLSwJYBwAAAEVsdSAxMjBxjEsCWAgAAABjZGMxNSAzMHGNSwJYBgAAAGRpYXUgYXGOSwJY
CQAAAGNkYzE1IDE3MHGPSwJYCAAAAGFscGhhIDM1cZBLAlgIAAAAYWxwaGEgMTRxkUsCWAYAAABz
cG8gMTFxkksCWAkAAABjZGMxNSAxNTBxk0sCWAcAAABoZWF0IDQwcZRLAlgGAAAAZGlhdSBicZVL
AlgIAAAAYWxwaGEgNjNxlksCWAcAAABFbHUgMTUwcZdLAlgFAAAAc3BvIDJxmEsCWAYAAABkaWF1
IGZxmUsCWAgAAABhbHBoYSA5OHGaSwJYCgAAAHNwby0gZWFybHlxm0sCWAgAAABjb2xkIDE2MHGc
SwJYCAAAAGFscGhhIDIxcZ1LAlgGAAAARWx1IDMwcZ5LAlgFAAAAc3BvIDdxn0sCWAgAAABzcG8t
IG1pZHGgSwJYCAAAAGFscGhhIDcwcaFLAlgHAAAARWx1IDMwMHGiSwJYBgAAAGRpYXUgY3GjSwJY
CQAAAGNkYzE1IDEzMHGkSwJYCAAAAGFscGhhIDc3caVLAlgHAAAARWx1IDI0MHGmSwJYBgAAAGRp
YXUgZXGnSwJYBwAAAGhlYXQgMTBxqEsCWAUAAABFbHUgMHGpSwJYCAAAAGFscGhhIDQ5capLAlgJ
AAAAY2RjMTUgMjkwcatLAlgJAAAAY2RjMTUgMjcwcaxLAlgFAAAAc3BvIDlxrUsCWAgAAABjZGMx
NSA3MHGuSwJYBwAAAGFscGhhIDBxr0sCWAkAAABhbHBoYSAxMTJxsEsCWAgAAABmdW5jdGlvbnGx
XXGyKFgHAAAAUHJvdGVhc3GzWAQAAABSZXNwcbRYBAAAAFJpYm9xtWVYCQAAAGNkYzE1IDI1MHG2
SwJYBgAAAGR0dCAxNXG3SwJYBwAAAGhlYXQgODBxuEsCWAgAAABoZWF0IDE2MHG5SwJYBwAAAGFs
cGhhIDdxuksCWAgAAABhbHBoYSA5MXG7SwJYCAAAAGNkYzE1IDUwcbxLAlgIAAAAY2RjMTUgMTBx
vUsCWAcAAABoZWF0IDIwcb5LAlgHAAAAZHR0IDEyMHG/SwJYBgAAAEVsdSA5MHHASwJYBwAAAEVs
dSAyMTBxwUsCWAgAAABhbHBoYSA1NnHCSwJYCQAAAGNkYzE1IDE5MHHDSwJYBwAAAEVsdSAyNzBx
xEsCWAkAAABhbHBoYSAxMTlxxUsCWAkAAABjZGMxNSAyMTBxxksCWAYAAABzcG81IDJxx0sCWAgA
AABhbHBoYSA0MnHISwJYCAAAAGNkYzE1IDkwcclLAlgGAAAAc3BvNSA3ccpLAnVocX1xy2gWfXHM
KFgOAAAAY29sb3JfYnlfY2xhc3NxzYhK/v///4ZxzlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHP
Tkr+////hnHQWA0AAABzZWxlY3RlZF9yb3dzcdFdcdJYCwAAAHNlbGVjdF9yb3dzcdOISv7///+G
cdRYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3HViEr+////hnHWWA4AAABkaXN0X2NvbG9yX1JH
QnHXaAVK/v///4Zx2FgNAAAAc2VsZWN0ZWRfY29sc3HZXXHaWAsAAABhdXRvX2NvbW1pdHHbiEr+
////hnHcWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNx3YlK/v///4Zx3mgPSwF1aBVHQdewqSF6j8VY
DgAAAG9yZGVyZWRfZG9tYWlucd9dceAoaK9LAoZx4Wi6SwKGceJokUsChnHjaJ1LAoZx5GiKSwKG
ceVokEsChnHmaMhLAoZx52iqSwKGcehowksChnHpaJZLAoZx6mihSwKGcetopUsChnHsaHdLAoZx
7Wi7SwKGce5omksChnHvaHxLAoZx8GiwSwKGcfFoxUsChnHyaKlLAoZx82ieSwKGcfRogEsChnH1
aMBLAoZx9miMSwKGcfdol0sChnH4aIRLAoZx+WjBSwKGcfpopksChnH7aMRLAoZx/GiiSwKGcf1o
e0sChnH+aHlLAoZx/2h4SwKGcgABAABovUsChnIBAQAAaI1LAoZyAgEAAGi8SwKGcgMBAABorksC
hnIEAQAAaMlLAoZyBQEAAGiGSwKGcgYBAABopEsChnIHAQAAaJNLAoZyCAEAAGiPSwKGcgkBAABo
w0sChnIKAQAAaMZLAoZyCwEAAGiHSwKGcgwBAABotksChnINAQAAaKxLAoZyDgEAAGirSwKGcg8B
AABohUsChnIQAQAAaJhLAoZyEQEAAGiCSwKGchIBAABon0sChnITAQAAaK1LAoZyFAEAAGiSSwKG
chUBAABox0sChnIWAQAAaMpLAoZyFwEAAGiJSwKGchgBAABom0sChnIZAQAAaKBLAoZyGgEAAGiD
SwKGchsBAABoqEsChnIcAQAAaL5LAoZyHQEAAGiUSwKGch4BAABouEsChnIfAQAAaLlLAoZyIAEA
AGi3SwKGciEBAABoeksChnIiAQAAaH5LAoZyIwEAAGi/SwKGciQBAABoiEsChnIlAQAAaH9LAoZy
JgEAAGh9SwKGcicBAABonEsChnIoAQAAaI5LAoZyKQEAAGiVSwKGcioBAABoo0sChnIrAQAAaItL
AoZyLAEAAGinSwKGci0BAABomUsChnIuAQAAaIFLAoZyLwEAAGixSwGGcjABAABldWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWAsAAABjb2xvcl9nYW1tYXECRwAAAAAAAAAAWAoAAABj
b2xvcl9oaWdocQNHP/AAAAAAAABYCQAAAGNvbG9yX2xvd3EERwAAAAAAAAAAWBIAAABjb250cm9s
QXJlYVZpc2libGVxBYhYDAAAAHBhbGV0dGVfbmFtZXEGWBUAAABsaW5lYXJfYmd5d18yMF85OF9j
NjZxB1gRAAAAcGVuZGluZ19zZWxlY3Rpb25xCF1xCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEK
TlgHAAAAc29ydGluZ3ELSwBYCwAAAF9fdmVyc2lvbl9fcQxLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ENXXEOY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEPKYFxEH1xEShYCgAAAGF0dHJp
YnV0ZXNxEihYBwAAAGFscGhhIDBxE0sChnEUWAcAAABhbHBoYSA3cRVLAoZxFlgIAAAAYWxwaGEg
MTRxF0sChnEYWAgAAABhbHBoYSAyMXEZSwKGcRpYCAAAAGFscGhhIDI4cRtLAoZxHFgIAAAAYWxw
aGEgMzVxHUsChnEeWAgAAABhbHBoYSA0MnEfSwKGcSBYCAAAAGFscGhhIDQ5cSFLAoZxIlgIAAAA
YWxwaGEgNTZxI0sChnEkWAgAAABhbHBoYSA2M3ElSwKGcSZYCAAAAGFscGhhIDcwcSdLAoZxKFgI
AAAAYWxwaGEgNzdxKUsChnEqWAgAAABhbHBoYSA4NHErSwKGcSxYCAAAAGFscGhhIDkxcS1LAoZx
LlgIAAAAYWxwaGEgOThxL0sChnEwWAkAAABhbHBoYSAxMDVxMUsChnEyWAkAAABhbHBoYSAxMTJx
M0sChnE0WAkAAABhbHBoYSAxMTlxNUsChnE2WAUAAABFbHUgMHE3SwKGcThYBgAAAEVsdSAzMHE5
SwKGcTpYBgAAAEVsdSA2MHE7SwKGcTxYBgAAAEVsdSA5MHE9SwKGcT5YBwAAAEVsdSAxMjBxP0sC
hnFAWAcAAABFbHUgMTUwcUFLAoZxQlgHAAAARWx1IDE4MHFDSwKGcURYBwAAAEVsdSAyMTBxRUsC
hnFGWAcAAABFbHUgMjQwcUdLAoZxSFgHAAAARWx1IDI3MHFJSwKGcUpYBwAAAEVsdSAzMDBxS0sC
hnFMWAcAAABFbHUgMzMwcU1LAoZxTlgHAAAARWx1IDM2MHFPSwKGcVBYBwAAAEVsdSAzOTBxUUsC
hnFSWAgAAABjZGMxNSAxMHFTSwKGcVRYCAAAAGNkYzE1IDMwcVVLAoZxVlgIAAAAY2RjMTUgNTBx
V0sChnFYWAgAAABjZGMxNSA3MHFZSwKGcVpYCAAAAGNkYzE1IDkwcVtLAoZxXFgJAAAAY2RjMTUg
MTEwcV1LAoZxXlgJAAAAY2RjMTUgMTMwcV9LAoZxYFgJAAAAY2RjMTUgMTUwcWFLAoZxYlgJAAAA
Y2RjMTUgMTcwcWNLAoZxZFgJAAAAY2RjMTUgMTkwcWVLAoZxZlgJAAAAY2RjMTUgMjEwcWdLAoZx
aFgJAAAAY2RjMTUgMjMwcWlLAoZxalgJAAAAY2RjMTUgMjUwcWtLAoZxbFgJAAAAY2RjMTUgMjcw
cW1LAoZxblgJAAAAY2RjMTUgMjkwcW9LAoZxcFgFAAAAc3BvIDBxcUsChnFyWAUAAABzcG8gMnFz
SwKGcXRYBQAAAHNwbyA1cXVLAoZxdlgFAAAAc3BvIDdxd0sChnF4WAUAAABzcG8gOXF5SwKGcXpY
BgAAAHNwbyAxMXF7SwKGcXxYBgAAAHNwbzUgMnF9SwKGcX5YBgAAAHNwbzUgN3F/SwKGcYBYBwAA
AHNwbzUgMTFxgUsChnGCWAoAAABzcG8tIGVhcmx5cYNLAoZxhFgIAAAAc3BvLSBtaWRxhUsChnGG
WAYAAABoZWF0IDBxh0sChnGIWAcAAABoZWF0IDEwcYlLAoZxilgHAAAAaGVhdCAyMHGLSwKGcYxY
BwAAAGhlYXQgNDBxjUsChnGOWAcAAABoZWF0IDgwcY9LAoZxkFgIAAAAaGVhdCAxNjBxkUsChnGS
WAYAAABkdHQgMTVxk0sChnGUWAYAAABkdHQgMzBxlUsChnGWWAYAAABkdHQgNjBxl0sChnGYWAcA
AABkdHQgMTIwcZlLAoZxmlgGAAAAY29sZCAwcZtLAoZxnFgHAAAAY29sZCAyMHGdSwKGcZ5YBwAA
AGNvbGQgNDBxn0sChnGgWAgAAABjb2xkIDE2MHGhSwKGcaJYBgAAAGRpYXUgYXGjSwKGcaRYBgAA
AGRpYXUgYnGlSwKGcaZYBgAAAGRpYXUgY3GnSwKGcahYBgAAAGRpYXUgZHGpSwKGcapYBgAAAGRp
YXUgZXGrSwKGcaxYBgAAAGRpYXUgZnGtSwKGca5YBgAAAGRpYXUgZ3GvSwKGcbB0cbFYCgAAAGNs
YXNzX3ZhcnNxslgIAAAAZnVuY3Rpb25xs0sBhnG0hXG1WAUAAABtZXRhc3G2WAQAAABnZW5lcbdL
A4ZxuIVxuVgGAAAAdmFsdWVzcbp9cbsoWA4AAABhbm5vdGF0aW9uX2lkeHG8SwBK/v///4ZxvWgM
SwF1WAQAAAB0aW1lcb5HQdewqSGCwBlYDgAAAG9yZGVyZWRfZG9tYWlucb9dccAoaBNLAoZxwWgV
SwKGccJoF0sChnHDaBlLAoZxxGgbSwKGccVoHUsChnHGaB9LAoZxx2ghSwKGcchoI0sChnHJaCVL
AoZxymgnSwKGcctoKUsChnHMaCtLAoZxzWgtSwKGcc5oL0sChnHPaDFLAoZx0GgzSwKGcdFoNUsC
hnHSaDdLAoZx02g5SwKGcdRoO0sChnHVaD1LAoZx1mg/SwKGcddoQUsChnHYaENLAoZx2WhFSwKG
cdpoR0sChnHbaElLAoZx3GhLSwKGcd1oTUsChnHeaE9LAoZx32hRSwKGceBoU0sChnHhaFVLAoZx
4mhXSwKGceNoWUsChnHkaFtLAoZx5WhdSwKGceZoX0sChnHnaGFLAoZx6GhjSwKGceloZUsChnHq
aGdLAoZx62hpSwKGcexoa0sChnHtaG1LAoZx7mhvSwKGce9ocUsChnHwaHNLAoZx8Wh1SwKGcfJo
d0sChnHzaHlLAoZx9Gh7SwKGcfVofUsChnH2aH9LAoZx92iBSwKGcfhog0sChnH5aIVLAoZx+miH
SwKGcftoiUsChnH8aItLAoZx/WiNSwKGcf5oj0sChnH/aJFLAoZyAAEAAGiTSwKGcgEBAABolUsC
hnICAQAAaJdLAoZyAwEAAGiZSwKGcgQBAABom0sChnIFAQAAaJ1LAoZyBgEAAGifSwKGcgcBAABo
oUsChnIIAQAAaKNLAoZyCQEAAGilSwKGcgoBAABop0sChnILAQAAaKlLAoZyDAEAAGirSwKGcg0B
AABorUsChnIOAQAAaK9LAoZyDwEAAGizSwGGchABAABot0sDhnIRAQAAZXViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgKAAAAYXV0b2NvbW1pdHEFiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQaIWAkAAABjdXRfcmF0aW9xB0dAUsAAAAAAAFgHAAAAbGlua2Fn
ZXEISwFYCQAAAG1heF9kZXB0aHEJSwpYBwAAAHBydW5pbmdxCksAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQtOWBAAAABzZWxlY3Rpb25fbWV0aG9kcQxLAFgFAAAAdG9wX25xDUsDWAsAAAB6b29t
X2ZhY3RvcnEOSwBYCwAAAF9fdmVyc2lvbl9fcQ9LAVgUAAAAX19zZXNzaW9uX3N0YXRlX2RhdGFx
EH1xEVgHAAAAdmVyc2lvbnESSwBLAEsAh3ETc1gQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29y
YW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB17CpIYm4
IlgGAAAAdmFsdWVzcRp9cRsoWAoAAABhbm5vdGF0aW9ucRxYCAAAAGZ1bmN0aW9ucR1LZYZxHmgP
SwF1WAoAAABhdHRyaWJ1dGVzcR99cSAoWAcAAABhbHBoYSAwcSFLAlgHAAAAYWxwaGEgN3EiSwJY
CAAAAGFscGhhIDE0cSNLAlgIAAAAYWxwaGEgMjFxJEsCWAgAAABhbHBoYSAyOHElSwJYCAAAAGFs
cGhhIDM1cSZLAlgIAAAAYWxwaGEgNDJxJ0sCWAgAAABhbHBoYSA0OXEoSwJYCAAAAGFscGhhIDU2
cSlLAlgIAAAAYWxwaGEgNjNxKksCWAgAAABhbHBoYSA3MHErSwJYCAAAAGFscGhhIDc3cSxLAlgI
AAAAYWxwaGEgODRxLUsCWAgAAABhbHBoYSA5MXEuSwJYCAAAAGFscGhhIDk4cS9LAlgJAAAAYWxw
aGEgMTA1cTBLAlgJAAAAYWxwaGEgMTEycTFLAlgJAAAAYWxwaGEgMTE5cTJLAlgFAAAARWx1IDBx
M0sCWAYAAABFbHUgMzBxNEsCWAYAAABFbHUgNjBxNUsCWAYAAABFbHUgOTBxNksCWAcAAABFbHUg
MTIwcTdLAlgHAAAARWx1IDE1MHE4SwJYBwAAAEVsdSAxODBxOUsCWAcAAABFbHUgMjEwcTpLAlgH
AAAARWx1IDI0MHE7SwJYBwAAAEVsdSAyNzBxPEsCWAcAAABFbHUgMzAwcT1LAlgHAAAARWx1IDMz
MHE+SwJYBwAAAEVsdSAzNjBxP0sCWAcAAABFbHUgMzkwcUBLAlgIAAAAY2RjMTUgMTBxQUsCWAgA
AABjZGMxNSAzMHFCSwJYCAAAAGNkYzE1IDUwcUNLAlgIAAAAY2RjMTUgNzBxREsCWAgAAABjZGMx
NSA5MHFFSwJYCQAAAGNkYzE1IDExMHFGSwJYCQAAAGNkYzE1IDEzMHFHSwJYCQAAAGNkYzE1IDE1
MHFISwJYCQAAAGNkYzE1IDE3MHFJSwJYCQAAAGNkYzE1IDE5MHFKSwJYCQAAAGNkYzE1IDIxMHFL
SwJYCQAAAGNkYzE1IDIzMHFMSwJYCQAAAGNkYzE1IDI1MHFNSwJYCQAAAGNkYzE1IDI3MHFOSwJY
CQAAAGNkYzE1IDI5MHFPSwJYBQAAAHNwbyAwcVBLAlgFAAAAc3BvIDJxUUsCWAUAAABzcG8gNXFS
SwJYBQAAAHNwbyA3cVNLAlgFAAAAc3BvIDlxVEsCWAYAAABzcG8gMTFxVUsCWAYAAABzcG81IDJx
VksCWAYAAABzcG81IDdxV0sCWAcAAABzcG81IDExcVhLAlgKAAAAc3BvLSBlYXJseXFZSwJYCAAA
AHNwby0gbWlkcVpLAlgGAAAAaGVhdCAwcVtLAlgHAAAAaGVhdCAxMHFcSwJYBwAAAGhlYXQgMjBx
XUsCWAcAAABoZWF0IDQwcV5LAlgHAAAAaGVhdCA4MHFfSwJYCAAAAGhlYXQgMTYwcWBLAlgGAAAA
ZHR0IDE1cWFLAlgGAAAAZHR0IDMwcWJLAlgGAAAAZHR0IDYwcWNLAlgHAAAAZHR0IDEyMHFkSwJY
BgAAAGNvbGQgMHFlSwJYBwAAAGNvbGQgMjBxZksCWAcAAABjb2xkIDQwcWdLAlgIAAAAY29sZCAx
NjBxaEsCWAYAAABkaWF1IGFxaUsCWAYAAABkaWF1IGJxaksCWAYAAABkaWF1IGNxa0sCWAYAAABk
aWF1IGRxbEsCWAYAAABkaWF1IGVxbUsCWAYAAABkaWF1IGZxbksCWAYAAABkaWF1IGdxb0sCaB1L
AXVYBQAAAG1ldGFzcXB9cXFYBAAAAGdlbmVxcksDc3ViYXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAREAAAAvAAAEMAAAAj8AAAERAAAATAAABDAA
AAI/AAAAAAAAAAAFVgAAAREAAABMAAAEMAAAAj9xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXsKtqET0aWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRkoWAcAAABhbHBoYSAwcRpLAlgHAAAAYWxwaGEgN3EbSwJYCAAAAGFscGhh
IDE0cRxLAlgIAAAAYWxwaGEgMjFxHUsCWAgAAABhbHBoYSAyOHEeSwJYCAAAAGFscGhhIDM1cR9L
AlgIAAAAYWxwaGEgNDJxIEsCWAgAAABhbHBoYSA0OXEhSwJYCAAAAGFscGhhIDU2cSJLAlgIAAAA
YWxwaGEgNjNxI0sCWAgAAABhbHBoYSA3MHEkSwJYCAAAAGFscGhhIDc3cSVLAlgIAAAAYWxwaGEg
ODRxJksCWAgAAABhbHBoYSA5MXEnSwJYCAAAAGFscGhhIDk4cShLAlgJAAAAYWxwaGEgMTA1cSlL
AlgJAAAAYWxwaGEgMTEycSpLAlgJAAAAYWxwaGEgMTE5cStLAlgFAAAARWx1IDBxLEsCWAYAAABF
bHUgMzBxLUsCWAYAAABFbHUgNjBxLksCWAYAAABFbHUgOTBxL0sCWAcAAABFbHUgMTIwcTBLAlgH
AAAARWx1IDE1MHExSwJYBwAAAEVsdSAxODBxMksCWAcAAABFbHUgMjEwcTNLAlgHAAAARWx1IDI0
MHE0SwJYBwAAAEVsdSAyNzBxNUsCWAcAAABFbHUgMzAwcTZLAlgHAAAARWx1IDMzMHE3SwJYBwAA
AEVsdSAzNjBxOEsCWAcAAABFbHUgMzkwcTlLAlgIAAAAY2RjMTUgMTBxOksCWAgAAABjZGMxNSAz
MHE7SwJYCAAAAGNkYzE1IDUwcTxLAlgIAAAAY2RjMTUgNzBxPUsCWAgAAABjZGMxNSA5MHE+SwJY
CQAAAGNkYzE1IDExMHE/SwJYCQAAAGNkYzE1IDEzMHFASwJYCQAAAGNkYzE1IDE1MHFBSwJYCQAA
AGNkYzE1IDE3MHFCSwJYCQAAAGNkYzE1IDE5MHFDSwJYCQAAAGNkYzE1IDIxMHFESwJYCQAAAGNk
YzE1IDIzMHFFSwJYCQAAAGNkYzE1IDI1MHFGSwJYCQAAAGNkYzE1IDI3MHFHSwJYCQAAAGNkYzE1
IDI5MHFISwJYBQAAAHNwbyAwcUlLAlgFAAAAc3BvIDJxSksCWAUAAABzcG8gNXFLSwJYBQAAAHNw
byA3cUxLAlgFAAAAc3BvIDlxTUsCWAYAAABzcG8gMTFxTksCWAYAAABzcG81IDJxT0sCWAYAAABz
cG81IDdxUEsCWAcAAABzcG81IDExcVFLAlgKAAAAc3BvLSBlYXJseXFSSwJYCAAAAHNwby0gbWlk
cVNLAlgGAAAAaGVhdCAwcVRLAlgHAAAAaGVhdCAxMHFVSwJYBwAAAGhlYXQgMjBxVksCWAcAAABo
ZWF0IDQwcVdLAlgHAAAAaGVhdCA4MHFYSwJYCAAAAGhlYXQgMTYwcVlLAlgGAAAAZHR0IDE1cVpL
AlgGAAAAZHR0IDMwcVtLAlgGAAAAZHR0IDYwcVxLAlgHAAAAZHR0IDEyMHFdSwJYBgAAAGNvbGQg
MHFeSwJYBwAAAGNvbGQgMjBxX0sCWAcAAABjb2xkIDQwcWBLAlgIAAAAY29sZCAxNjBxYUsCWAYA
AABkaWF1IGFxYksCWAYAAABkaWF1IGJxY0sCWAYAAABkaWF1IGNxZEsCWAYAAABkaWF1IGRxZUsC
WAYAAABkaWF1IGVxZksCWAYAAABkaWF1IGZxZ0sCWAYAAABkaWF1IGdxaEsCWAgAAABmdW5jdGlv
bnFpY09yYW5nZS5kYXRhLnZhcmlhYmxlClR1cGxlTGlzdApxalgHAAAAUHJvdGVhc3FrWAQAAABS
ZXNwcWxYBAAAAFJpYm9xbYdxboVxb4FxcHVYBQAAAG1ldGFzcXF9cXIoWAQAAABnZW5lcXNLA1gI
AAAAU2VsZWN0ZWRxdGhqWAIAAABOb3F1WAMAAABZZXNxdoZxd4VxeIFxeXV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAcAAABjb21wYXJlcQFLAVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOJWBwAAABvcmRlcl9ncm91cGluZ19ieV9pbXBvcnRhbmNlcQSJWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDQgHZ0MsAAwAAAAAA3wAAAC8AAARiAAACPwAAAN8AAABM
AAAEYgAAAj8AAAAAAAAAAAVWAAAA3wAAAEwAAARiAAACP3EGWBAAAABzaG93X2Fubm90YXRpb25z
cQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3RocmVzaG9sZHEJRz+pmZmZmZmaWAoAAABz
b3J0X2ZyZXFzcQqJWAgAAABzdGF0dGVzdHELSwBYCQAAAHN0cmV0Y2hlZHEMiVgLAAAAX192ZXJz
aW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ8oY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB17Crg3HhVVgGAAAAdmFsdWVzcRR9cRUo
WAkAAABhdHRyaWJ1dGVxFlgIAAAAU2VsZWN0ZWRxF0tlhnEYWAoAAABjb25kaXRpb25zcRldcRpY
CQAAAGdyb3VwX3ZhcnEbaBdLZYZxHGgNSwF1WAoAAABhdHRyaWJ1dGVzcR19cR4oWAcAAABhbHBo
YSAwcR9LAlgHAAAAYWxwaGEgN3EgSwJYCAAAAGFscGhhIDE0cSFLAlgIAAAAYWxwaGEgMjFxIksC
WAgAAABhbHBoYSAyOHEjSwJYCAAAAGFscGhhIDM1cSRLAlgIAAAAYWxwaGEgNDJxJUsCWAgAAABh
bHBoYSA0OXEmSwJYCAAAAGFscGhhIDU2cSdLAlgIAAAAYWxwaGEgNjNxKEsCWAgAAABhbHBoYSA3
MHEpSwJYCAAAAGFscGhhIDc3cSpLAlgIAAAAYWxwaGEgODRxK0sCWAgAAABhbHBoYSA5MXEsSwJY
CAAAAGFscGhhIDk4cS1LAlgJAAAAYWxwaGEgMTA1cS5LAlgJAAAAYWxwaGEgMTEycS9LAlgJAAAA
YWxwaGEgMTE5cTBLAlgFAAAARWx1IDBxMUsCWAYAAABFbHUgMzBxMksCWAYAAABFbHUgNjBxM0sC
WAYAAABFbHUgOTBxNEsCWAcAAABFbHUgMTIwcTVLAlgHAAAARWx1IDE1MHE2SwJYBwAAAEVsdSAx
ODBxN0sCWAcAAABFbHUgMjEwcThLAlgHAAAARWx1IDI0MHE5SwJYBwAAAEVsdSAyNzBxOksCWAcA
AABFbHUgMzAwcTtLAlgHAAAARWx1IDMzMHE8SwJYBwAAAEVsdSAzNjBxPUsCWAcAAABFbHUgMzkw
cT5LAlgIAAAAY2RjMTUgMTBxP0sCWAgAAABjZGMxNSAzMHFASwJYCAAAAGNkYzE1IDUwcUFLAlgI
AAAAY2RjMTUgNzBxQksCWAgAAABjZGMxNSA5MHFDSwJYCQAAAGNkYzE1IDExMHFESwJYCQAAAGNk
YzE1IDEzMHFFSwJYCQAAAGNkYzE1IDE1MHFGSwJYCQAAAGNkYzE1IDE3MHFHSwJYCQAAAGNkYzE1
IDE5MHFISwJYCQAAAGNkYzE1IDIxMHFJSwJYCQAAAGNkYzE1IDIzMHFKSwJYCQAAAGNkYzE1IDI1
MHFLSwJYCQAAAGNkYzE1IDI3MHFMSwJYCQAAAGNkYzE1IDI5MHFNSwJYBQAAAHNwbyAwcU5LAlgF
AAAAc3BvIDJxT0sCWAUAAABzcG8gNXFQSwJYBQAAAHNwbyA3cVFLAlgFAAAAc3BvIDlxUksCWAYA
AABzcG8gMTFxU0sCWAYAAABzcG81IDJxVEsCWAYAAABzcG81IDdxVUsCWAcAAABzcG81IDExcVZL
AlgKAAAAc3BvLSBlYXJseXFXSwJYCAAAAHNwby0gbWlkcVhLAlgGAAAAaGVhdCAwcVlLAlgHAAAA
aGVhdCAxMHFaSwJYBwAAAGhlYXQgMjBxW0sCWAcAAABoZWF0IDQwcVxLAlgHAAAAaGVhdCA4MHFd
SwJYCAAAAGhlYXQgMTYwcV5LAlgGAAAAZHR0IDE1cV9LAlgGAAAAZHR0IDMwcWBLAlgGAAAAZHR0
IDYwcWFLAlgHAAAAZHR0IDEyMHFiSwJYBgAAAGNvbGQgMHFjSwJYBwAAAGNvbGQgMjBxZEsCWAcA
AABjb2xkIDQwcWVLAlgIAAAAY29sZCAxNjBxZksCWAYAAABkaWF1IGFxZ0sCWAYAAABkaWF1IGJx
aEsCWAYAAABkaWF1IGNxaUsCWAYAAABkaWF1IGRxaksCWAYAAABkaWF1IGVxa0sCWAYAAABkaWF1
IGZxbEsCWAYAAABkaWF1IGdxbUsCWAgAAABmdW5jdGlvbnFuSwF1WAUAAABtZXRhc3FvfXFwKFgE
AAAAZ2VuZXFxSwNoF0sBdXViaBApgXFyfXFzKGgTR0HXsKuDcd4haBR9cXQoaBZoF0tlhnF1aBld
cXZoG2gXS2WGcXdoDUsBdWgdfXF4KGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXF5KGhxSwNoF0sBdXViaBApgXF6fXF7KGgTR0HXsKuDcdAwaBR9cXwoaBZoF0tlhnF9aBld
cX5oG2gXS2WGcX9oDUsBdWgdfXGAKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXGBKGhxSwNoF0sBdXViaBApgXGCfXGDKGgTR0HXsKuDcZJwaBR9cYQoaBZoF0tlhnGFaBld
cYZoG2gXS2WGcYdoDUsBdWgdfXGIKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXGJKGhxSwNoF0sBdXViaBApgXGKfXGLKGgTR0HXsKuDcU3baBR9cYwoaBZoF0tlhnGNaBld
cY5oG2gXS2WGcY9oDUsBdWgdfXGQKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXGRKGhxSwNoF0sBdXViaBApgXGSfXGTKGgTR0HXsKuDcTBzaBR9cZQoaBZoF0tlhnGVaBld
cZZoG2gXS2WGcZdoDUsBdWgdfXGYKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXGZKGhxSwNoF0sBdXViaBApgXGafXGbKGgTR0HXsKt/lTbFaBR9cZwoaBZoF0tlhnGdaBld
cZ5oG2huS2WGcZ9oDUsBdWgdfXGgKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXGhKGhxSwNoF0sBdXViaBApgXGifXGjKGgTR0HXsKt/lSjqaBR9caQoaBZoF0tlhnGlaBld
caZoG2huS2WGcadoDUsBdWgdfXGoKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXGpKGhxSwNoF0sBdXViaBApgXGqfXGrKGgTR0HXsKt/lOQraBR9cawoaBZoF0tlhnGtaBld
ca5oG2huS2WGca9oDUsBdWgdfXGwKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXGxKGhxSwNoF0sBdXViaBApgXGyfXGzKGgTR0HXsKt/lM5taBR9cbQoaBZoF0tlhnG1aBld
cbZoG2huS2WGcbdoDUsBdWgdfXG4KGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXG5KGhxSwNoF0sBdXViaBApgXG6fXG7KGgTR0HXsKtsfs1laBR9cbwoaBZoF0tlhnG9aBld
cb5oG2huS2WGcb9oDUsBdWgdfXHAKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXHBKGhxSwNoF0sBdXViaBApgXHCfXHDKGgTR0HXsKtsfsDWaBR9ccQoaBZoF0tlhnHFaBld
ccZoG2huS2WGccdoDUsBdWgdfXHIKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXHJKGhxSwNoF0sBdXViaBApgXHKfXHLKGgTR0HXsKtsfo6maBR9ccwoaBZoF0tlhnHNaBld
cc5oG2huS2WGcc9oDUsBdWgdfXHQKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXHRKGhxSwNoF0sBdXViaBApgXHSfXHTKGgTR0HXsKtsfoHVaBR9cdQoaBZoF0tlhnHVaBld
cdZoG2huS2WGcddoDUsBdWgdfXHYKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXHZKGhxSwNoF0sBdXViaBApgXHafXHbKGgTR0HXsKtsfjJcaBR9cdwoaBZoF0tlhnHdaBld
cd5oG2huS2WGcd9oDUsBdWgdfXHgKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXHhKGhxSwNoF0sBdXViaBApgXHifXHjKGgTR0HXsKtsfaXjaBR9ceQoaBZoF0tlhnHlaBld
ceZoG2huS2WGcedoDUsBdWgdfXHoKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXHpKGhxSwNoF0sBdXViaBApgXHqfXHrKGgTR0HXsKtsfYbwaBR9cewoaBZoF0tlhnHtaBld
ce5oG2huS2WGce9oDUsBdWgdfXHwKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsC
aDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJo
REsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhS
SwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksB
dWhvfXHxKGhxSwNoF0sBdXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
