<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Feature Statistics" position="(224.0, 356.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="2" name="As Timeseries" position="(332.0, 187.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries" version="" />
		<node id="3" name="Select Columns" position="(513.0, 216.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="4" name="Line Plot" position="(761.0, 384.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" title="Line Plot" version="" />
		<node id="5" name="CSV File Import" position="(772.0, 548.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import (1)" version="" />
		<node id="6" name="Test and Score" position="(1010.0, 184.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="7" name="Select Columns" position="(902.0, 409.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="8" name="As Timeseries" position="(1016.0, 491.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries (1)" version="" />
		<node id="9" name="ARIMA Model" position="(1166.0, 491.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" title="ARIMA Model" version="" />
		<node id="10" name="ARIMA Model" position="(1316.0, 491.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" title="ARIMA Model (1)" version="" />
		<node id="11" name="ARIMA Model" position="(1466.0, 491.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" title="ARIMA Model (2)" version="" />
		<node id="12" name="ARIMA Model" position="(1616.0, 491.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" title="ARIMA Model (3)" version="" />
		<node id="13" name="ARIMA Model" position="(655.0, 216.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" title="ARIMA Model (4)" version="" />
		<node id="14" name="Select Columns" position="(774.0, 103.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="15" name="Data Table" position="(870.0, 234.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Time series" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Time series" sink_node_id="13" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="4" source_channel="Forecast" source_node_id="13" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="14" source_channel="Forecast" source_node_id="13" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="15" source_channel="Forecast" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('/home/abhi/OrangeDataSet/multivariate-time-series-data/exchange_rate/train.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/abhi/OrangeDataSet/multivariate-time-series-data/exchange_rate', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x04\x00\x00\x00\x87\x00\x00\x03=\x00\x00\x01\xe8\x00\x00\x02\x04\x00\x00\x00\xa4\x00\x00\x03=\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAA2gAAAC8AAARnAAACPwAAANoAAABMAAAE
ZwAAAj8AAAAAAAAAAAVWcQRYBwAAAHNvcnRpbmdxBUsAY3NpcApfdW5waWNrbGVfZW51bQpxBlgM
AAAAUHlRdDUuUXRDb3JlcQdYCQAAAFNvcnRPcmRlcnEISwGHcQlScQqGcQtYCwAAAF9fdmVyc2lv
bl9fcQxLAlgQAAAAY29udGV4dF9zZXR0aW5nc3ENXXEOY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEPKYFxEH1xEShYBgAAAHZhbHVlc3ESfXETKFgJAAAAY29sb3JfdmFycRROSv7///+G
cRVYDQAAAHNlbGVjdGVkX3ZhcnNxFl1xF2gMSwJ1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWAkAAABB
dXN0cmFsaWFxGksCWAcAAABCcml0aXNocRtLAlgGAAAAQ2FuYWRhcRxLAlgLAAAAU3dpdHplcmxh
bmRxHUsCWAUAAABDaGluYXEeSwJYBQAAAEphcGFucR9LAlgMAAAATmV3IFplYWxhbmQgcSBLAlgJ
AAAAU2luZ2Fwb3JlcSFLAnVYBQAAAG1ldGFzcSJ9cSN1YmF1Lg==
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': None, 'selected_attr': 'Australia', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABdQAAAAAAAAPMAAACdAAAAXUAAAAdAAAD
zAAAAnQAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgJAAAAQXVzdHJhbGlhcRBLAoZxEVgJAAAAYXR0cmlidXRlcRJLAIZxE1gGAAAAQ2FuYWRh
cRRLAoZxFWgSSwGGcRZYBQAAAENoaW5hcRdLAoZxGGgSSwKGcRlYBQAAAEphcGFucRpLAoZxG2gS
SwOGcRxYDAAAAE5ldyBaZWFsYW5kIHEdSwKGcR5oEksEhnEfWAkAAABTaW5nYXBvcmVxIEsChnEh
aBJLBYZxIlgHAAAAQnJpdGlzaHEjSwKGcSRoEksGhnElWAsAAABTd2l0emVybGFuZHEmSwKGcSdY
BQAAAGNsYXNzcShLAIZxKXVK/v///4ZxKmgGSwF1WAoAAABhdHRyaWJ1dGVzcSt9cSwoaBBLAmgj
SwJoFEsCaCZLAmgXSwJoGksCaB1LAmggSwJ1WAUAAABtZXRhc3EtfXEudWJhdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAAAAAAAAAAAVVAAAC2wAAAAAAAAAdAAAF
VQAAAtsAAAAAAgAAAAVWcQRYCQAAAHNlbGVjdGlvbnEFTlgKAAAAc2hvd19lcnJvcnEGiFgJAAAA
c2hvd19tZWFucQeIWA0AAABzaG93X3Byb2ZpbGVzcQiIWAoAAABzaG93X3JhbmdlcQmIWAsAAABf
X3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgGAAAAdmFsdWVzcRB9cREoWAkAAABncm91cF92YXJx
Ek5K/v///4ZxE2gKSwF1WAoAAABhdHRyaWJ1dGVzcRR9cRUoWBYAAABTd2l0emVybGFuZCAoZm9y
ZWNhc3QpcRZLAlgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylxF0sCWBgAAABTd2l0emVybGFu
ZCAoOTUlQ0kgaGlnaClxGEsCdVgFAAAAbWV0YXNxGX1xGnViaA0pgXEbfXEcKGgQfXEdKGgSTkr+
////hnEeaApLAXVoFH1xHyhYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2FzdClxIEsCWBcAAABTd2l0
emVybGFuZCAoOTUlQ0kgbG93KXEhSwJYGAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXEiSwJ1
aBl9cSN1YmgNKYFxJH1xJShoEH1xJihoEk5K/v///4ZxJ2gKSwF1aBR9cSgoWBYAAABTd2l0emVy
bGFuZCAoZm9yZWNhc3QpcSlLAlgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylxKksCWBgAAABT
d2l0emVybGFuZCAoOTUlQ0kgaGlnaClxK0sCdWgZfXEsdWJoDSmBcS19cS4oaBB9cS8oaBJOSv7/
//+GcTBoCksBdWgUfXExKFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXEySwJYFwAAAFN3aXR6
ZXJsYW5kICg5NSVDSSBsb3cpcTNLAlgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcTRLAnVo
GX1xNXViaA0pgXE2fXE3KGgQfXE4KGgSTkr+////hnE5aApLAXVoFH1xOihYFgAAAFN3aXR6ZXJs
YW5kIChmb3JlY2FzdClxO0sCWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXE8SwJYGAAAAFN3
aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXE9SwJ1aBl9cT51YmgNKYFxP31xQChoEH1xQShoEk5K/v//
/4ZxQmgKSwF1aBR9cUMoWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3QpcURLAlgXAAAAU3dpdHpl
cmxhbmQgKDk1JUNJIGxvdylxRUsCWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClxRksCdWgZ
fXFHdWJoDSmBcUh9cUkoaBB9cUooaBJOSv7///+GcUtoCksBdWgUfXFMKFgWAAAAU3dpdHplcmxh
bmQgKGZvcmVjYXN0KXFNSwJYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpcU5LAlgYAAAAU3dp
dHplcmxhbmQgKDk1JUNJIGhpZ2gpcU9LAnVoGX1xUHViaA0pgXFRfXFSKGgQfXFTKGgSTkr+////
hnFUaApLAXVoFH1xVShYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2FzdClxVksCWBcAAABTd2l0emVy
bGFuZCAoOTUlQ0kgbG93KXFXSwJYGAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXFYSwJ1aBl9
cVl1YmgNKYFxWn1xWyhoEH1xXChoEk5K/v///4ZxXWgKSwF1aBR9cV4oWBYAAABTd2l0emVybGFu
ZCAoZm9yZWNhc3QpcV9LAlgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylxYEsCWBgAAABTd2l0
emVybGFuZCAoOTUlQ0kgaGlnaClxYUsCdWgZfXFidWJoDSmBcWN9cWQoaBB9cWUoaBJOSv7///+G
cWZoCksBdWgUfXFnKFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXFoSwJYFwAAAFN3aXR6ZXJs
YW5kICg5NSVDSSBsb3cpcWlLAlgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcWpLAnVoGX1x
a3ViaA0pgXFsfXFtKGgQfXFuKGgSTkr+////hnFvaApLAXVoFH1xcChYFgAAAFN3aXR6ZXJsYW5k
IChmb3JlY2FzdClxcUsCWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXFySwJYGAAAAFN3aXR6
ZXJsYW5kICg5NSVDSSBoaWdoKXFzSwJ1aBl9cXR1YmgNKYFxdX1xdihoEH1xdyhoEk5K/v///4Zx
eGgKSwF1aBR9cXkoWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3QpcXpLAlgXAAAAU3dpdHplcmxh
bmQgKDk1JUNJIGxvdylxe0sCWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClxfEsCdWgZfXF9
dWJoDSmBcX59cX8oaBB9cYAoaBJOSv7///+GcYFoCksBdWgUfXGCKFgWAAAAU3dpdHplcmxhbmQg
KGZvcmVjYXN0KXGDSwJYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpcYRLAlgYAAAAU3dpdHpl
cmxhbmQgKDk1JUNJIGhpZ2gpcYVLAnVoGX1xhnViaA0pgXGHfXGIKGgQfXGJKGgSTkr+////hnGK
aApLAXVoFH1xiyhYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2FzdClxjEsCWBcAAABTd2l0emVybGFu
ZCAoOTUlQ0kgbG93KXGNSwJYGAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXGOSwJ1aBl9cY91
YmgNKYFxkH1xkShoEH1xkihoEk5K/v///4Zxk2gKSwF1aBR9cZQoWBYAAABTd2l0emVybGFuZCAo
Zm9yZWNhc3QpcZVLAlgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylxlksCWBgAAABTd2l0emVy
bGFuZCAoOTUlQ0kgaGlnaClxl0sCdWgZfXGYdWJoDSmBcZl9cZooaBB9cZsoaBJOSv7///+GcZxo
CksBdWgUfXGdKFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXGeSwJYFwAAAFN3aXR6ZXJsYW5k
ICg5NSVDSSBsb3cpcZ9LAlgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcaBLAnVoGX1xoXVi
aA0pgXGifXGjKGgQfXGkKGgSTkr+////hnGlaApLAXVoFH1xpihYFgAAAFN3aXR6ZXJsYW5kIChm
b3JlY2FzdClxp0sCWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXGoSwJYGAAAAFN3aXR6ZXJs
YW5kICg5NSVDSSBoaWdoKXGpSwJ1aBl9cap1YmgNKYFxq31xrChoEH1xrShoEk5K/v///4ZxrmgK
SwF1aBR9ca8oWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3QpcbBLAlgXAAAAU3dpdHplcmxhbmQg
KDk1JUNJIGxvdylxsUsCWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClxsksCdWgZfXGzdWJo
DSmBcbR9cbUoaBB9cbYoaBJOSv7///+GcbdoCksBdWgUfXG4KFgWAAAAU3dpdHplcmxhbmQgKGZv
cmVjYXN0KXG5SwJYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpcbpLAlgYAAAAU3dpdHplcmxh
bmQgKDk1JUNJIGhpZ2gpcbtLAnVoGX1xvHViaA0pgXG9fXG+KGgQfXG/KGgSTkr+////hnHAaApL
AXVoFH1xwShYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2FzdClxwksCWBcAAABTd2l0emVybGFuZCAo
OTUlQ0kgbG93KXHDSwJYGAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXHESwJ1aBl9ccV1YmgN
KYFxxn1xxyhoEH1xyChoEk5K/v///4ZxyWgKSwF1aBR9ccooWBYAAABTd2l0emVybGFuZCAoZm9y
ZWNhc3QpcctLAlgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylxzEsCWBgAAABTd2l0emVybGFu
ZCAoOTUlQ0kgaGlnaClxzUsCdWgZfXHOdWJoDSmBcc99cdAoaBB9cdEoaBJOSv7///+GcdJoCksB
dWgUfXHTKFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXHUSwJYFwAAAFN3aXR6ZXJsYW5kICg5
NSVDSSBsb3cpcdVLAlgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcdZLAnVoGX1x13ViaA0p
gXHYfXHZKGgQfXHaKGgSTkr+////hnHbaApLAXVoFH1x3ChYFgAAAFN3aXR6ZXJsYW5kIChmb3Jl
Y2FzdClx3UsCWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXHeSwJYGAAAAFN3aXR6ZXJsYW5k
ICg5NSVDSSBoaWdoKXHfSwJ1aBl9ceB1YmgNKYFx4X1x4ihoEH1x4yhoEk5K/v///4Zx5GgKSwF1
aBR9ceUoWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3QpceZLAlgXAAAAU3dpdHplcmxhbmQgKDk1
JUNJIGxvdylx50sCWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClx6EsCdWgZfXHpdWJoDSmB
cep9cesoaBB9cewoaBJOSv7///+Gce1oCksBdWgUfXHuKFgWAAAAU3dpdHplcmxhbmQgKGZvcmVj
YXN0KXHvSwJYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpcfBLAlgYAAAAU3dpdHplcmxhbmQg
KDk1JUNJIGhpZ2gpcfFLAnVoGX1x8nViaA0pgXHzfXH0KGgQfXH1KGgSTkr+////hnH2aApLAXVo
FH1x9yhYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2FzdClx+EsCWBcAAABTd2l0emVybGFuZCAoOTUl
Q0kgbG93KXH5SwJYGAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXH6SwJ1aBl9cft1YmgNKYFx
/H1x/ShoEH1x/ihoEk5K/v///4Zx/2gKSwF1aBR9cgABAAAoWBYAAABTd2l0emVybGFuZCAoZm9y
ZWNhc3QpcgEBAABLAlgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylyAgEAAEsCWBgAAABTd2l0
emVybGFuZCAoOTUlQ0kgaGlnaClyAwEAAEsCdWgZfXIEAQAAdWJoDSmBcgUBAAB9cgYBAAAoaBB9
cgcBAAAoaBJOSv7///+GcggBAABoCksBdWgUfXIJAQAAKFgWAAAAU3dpdHplcmxhbmQgKGZvcmVj
YXN0KXIKAQAASwJYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpcgsBAABLAlgYAAAAU3dpdHpl
cmxhbmQgKDk1JUNJIGhpZ2gpcgwBAABLAnVoGX1yDQEAAHViaA0pgXIOAQAAfXIPAQAAKGgQfXIQ
AQAAKGgSTkr+////hnIRAQAAaApLAXVoFH1yEgEAAChYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2Fz
dClyEwEAAEsCWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXIUAQAASwJYGAAAAFN3aXR6ZXJs
YW5kICg5NSVDSSBoaWdoKXIVAQAASwJ1aBl9chYBAAB1YmgNKYFyFwEAAH1yGAEAAChoEH1yGQEA
AChoEk5K/v///4ZyGgEAAGgKSwF1aBR9chsBAAAoWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3Qp
chwBAABLAlgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylyHQEAAEsCWBgAAABTd2l0emVybGFu
ZCAoOTUlQ0kgaGlnaClyHgEAAEsCdWgZfXIfAQAAdWJoDSmBciABAAB9ciEBAAAoaBB9ciIBAAAo
aBJOSv7///+GciMBAABoCksBdWgUfXIkAQAAKFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXIl
AQAASwJYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpciYBAABLAlgYAAAAU3dpdHplcmxhbmQg
KDk1JUNJIGhpZ2gpcicBAABLAnVoGX1yKAEAAHViaA0pgXIpAQAAfXIqAQAAKGgQfXIrAQAAKGgS
Tkr+////hnIsAQAAaApLAXVoFH1yLQEAAChYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2FzdClyLgEA
AEsCWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXIvAQAASwJYGAAAAFN3aXR6ZXJsYW5kICg5
NSVDSSBoaWdoKXIwAQAASwJ1aBl9cjEBAAB1YmgNKYFyMgEAAH1yMwEAAChoEH1yNAEAAChoEk5K
/v///4ZyNQEAAGgKSwF1aBR9cjYBAAAoWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3QpcjcBAABL
AlgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylyOAEAAEsCWBgAAABTd2l0emVybGFuZCAoOTUl
Q0kgaGlnaClyOQEAAEsCdWgZfXI6AQAAdWJoDSmBcjsBAAB9cjwBAAAoaBB9cj0BAAAoaBJOSv7/
//+Gcj4BAABoCksBdWgUfXI/AQAAKFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXJAAQAASwJY
FwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpckEBAABLAlgYAAAAU3dpdHplcmxhbmQgKDk1JUNJ
IGhpZ2gpckIBAABLAnVoGX1yQwEAAHViaA0pgXJEAQAAfXJFAQAAKGgQfXJGAQAAKGgSTkr+////
hnJHAQAAaApLAXVoFH1ySAEAAChYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2FzdClySQEAAEsCWBcA
AABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXJKAQAASwJYGAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBo
aWdoKXJLAQAASwJ1aBl9ckwBAAB1YmgNKYFyTQEAAH1yTgEAAChoEH1yTwEAAChoEk5K/v///4Zy
UAEAAGgKSwF1aBR9clEBAAAoWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3QpclIBAABLAlgXAAAA
U3dpdHplcmxhbmQgKDk1JUNJIGxvdylyUwEAAEsCWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGln
aClyVAEAAEsCdWgZfXJVAQAAdWJoDSmBclYBAAB9clcBAAAoaBB9clgBAAAoaBJOSv7///+GclkB
AABoCksBdWgUfXJaAQAAKFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXJbAQAASwJYFwAAAFN3
aXR6ZXJsYW5kICg5NSVDSSBsb3cpclwBAABLAlgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gp
cl0BAABLAnVoGX1yXgEAAHViaA0pgXJfAQAAfXJgAQAAKGgQfXJhAQAAKGgSTkr+////hnJiAQAA
aApLAXVoFH1yYwEAAChYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2FzdClyZAEAAEsCWBcAAABTd2l0
emVybGFuZCAoOTUlQ0kgbG93KXJlAQAASwJYGAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXJm
AQAASwJ1aBl9cmcBAAB1YmgNKYFyaAEAAH1yaQEAAChoEH1yagEAAChoEk5K/v///4ZyawEAAGgK
SwF1aBR9cmwBAAAoWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3Qpcm0BAABLAlgXAAAAU3dpdHpl
cmxhbmQgKDk1JUNJIGxvdylybgEAAEsCWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClybwEA
AEsCdWgZfXJwAQAAdWJoDSmBcnEBAAB9cnIBAAAoaBB9cnMBAAAoaBJOSv7///+GcnQBAABoCksB
dWgUfXJ1AQAAKFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXJ2AQAASwJYFAAAAEF1c3RyYWxp
YSAoZm9yZWNhc3QpcncBAABLAlgRAAAAQ2FuYWRhIChmb3JlY2FzdClyeAEAAEsCWBAAAABDaGlu
YSAoZm9yZWNhc3QpcnkBAABLAlgQAAAASmFwYW4gKGZvcmVjYXN0KXJ6AQAASwJYFwAAAE5ldyBa
ZWFsYW5kICAoZm9yZWNhc3QpcnsBAABLAlgUAAAAU2luZ2Fwb3JlIChmb3JlY2FzdClyfAEAAEsC
WBIAAABCcml0aXNoIChmb3JlY2FzdClyfQEAAEsCWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93
KXJ+AQAASwJYFQAAAEF1c3RyYWxpYSAoOTUlQ0kgbG93KXJ/AQAASwJYEgAAAENhbmFkYSAoOTUl
Q0kgbG93KXKAAQAASwJYEQAAAENoaW5hICg5NSVDSSBsb3cpcoEBAABLAlgRAAAASmFwYW4gKDk1
JUNJIGxvdylyggEAAEsCWBgAAABOZXcgWmVhbGFuZCAgKDk1JUNJIGxvdylygwEAAEsCWBUAAABT
aW5nYXBvcmUgKDk1JUNJIGxvdylyhAEAAEsCWBMAAABCcml0aXNoICg5NSVDSSBsb3cpcoUBAABL
AlgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcoYBAABLAlgWAAAAQXVzdHJhbGlhICg5NSVD
SSBoaWdoKXKHAQAASwJYEwAAAENhbmFkYSAoOTUlQ0kgaGlnaClyiAEAAEsCWBIAAABDaGluYSAo
OTUlQ0kgaGlnaClyiQEAAEsCWBIAAABKYXBhbiAoOTUlQ0kgaGlnaClyigEAAEsCWBkAAABOZXcg
WmVhbGFuZCAgKDk1JUNJIGhpZ2gpcosBAABLAlgWAAAAU2luZ2Fwb3JlICg5NSVDSSBoaWdoKXKM
AQAASwJYFAAAAEJyaXRpc2ggKDk1JUNJIGhpZ2gpco0BAABLAnVoGX1yjgEAAHViaA0pgXKPAQAA
fXKQAQAAKGgQfXKRAQAAKGgSTkr+////hnKSAQAAaApLAXVoFH1ykwEAAChYFgAAAFN3aXR6ZXJs
YW5kIChmb3JlY2FzdClylAEAAEsCWBQAAABBdXN0cmFsaWEgKGZvcmVjYXN0KXKVAQAASwJYEQAA
AENhbmFkYSAoZm9yZWNhc3QpcpYBAABLAlgQAAAAQ2hpbmEgKGZvcmVjYXN0KXKXAQAASwJYEAAA
AEphcGFuIChmb3JlY2FzdClymAEAAEsCWBcAAABOZXcgWmVhbGFuZCAgKGZvcmVjYXN0KXKZAQAA
SwJYFAAAAFNpbmdhcG9yZSAoZm9yZWNhc3QpcpoBAABLAlgXAAAAU3dpdHplcmxhbmQgKDk1JUNJ
IGxvdylymwEAAEsCWBUAAABBdXN0cmFsaWEgKDk1JUNJIGxvdylynAEAAEsCWBIAAABDYW5hZGEg
KDk1JUNJIGxvdylynQEAAEsCWBEAAABDaGluYSAoOTUlQ0kgbG93KXKeAQAASwJYEQAAAEphcGFu
ICg5NSVDSSBsb3cpcp8BAABLAlgYAAAATmV3IFplYWxhbmQgICg5NSVDSSBsb3cpcqABAABLAlgV
AAAAU2luZ2Fwb3JlICg5NSVDSSBsb3cpcqEBAABLAlgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhp
Z2gpcqIBAABLAlgWAAAAQXVzdHJhbGlhICg5NSVDSSBoaWdoKXKjAQAASwJYEwAAAENhbmFkYSAo
OTUlQ0kgaGlnaClypAEAAEsCWBIAAABDaGluYSAoOTUlQ0kgaGlnaClypQEAAEsCWBIAAABKYXBh
biAoOTUlQ0kgaGlnaClypgEAAEsCWBkAAABOZXcgWmVhbGFuZCAgKDk1JUNJIGhpZ2gpcqcBAABL
AlgWAAAAU2luZ2Fwb3JlICg5NSVDSSBoaWdoKXKoAQAASwJ1aBl9cqkBAAB1YmgNKYFyqgEAAH1y
qwEAAChoEH1yrAEAAChoEk5K/v///4ZyrQEAAGgKSwF1aBR9cq4BAAAoWBYAAABTd2l0emVybGFu
ZCAoZm9yZWNhc3Qpcq8BAABLAlgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylysAEAAEsCWBgA
AABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClysQEAAEsCdWgZfXKyAQAAdWJoDSmBcrMBAAB9crQB
AAAoaBB9crUBAAAoaBJOSv7///+GcrYBAABoCksBdWgUfXK3AQAAKFgWAAAAU3dpdHplcmxhbmQg
KGZvcmVjYXN0KXK4AQAASwJYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpcrkBAABLAlgYAAAA
U3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcroBAABLAnVoGX1yuwEAAHViaA0pgXK8AQAAfXK9AQAA
KGgQfXK+AQAAKGgSTkr+////hnK/AQAAaApLAXVoFH1ywAEAAChYFgAAAFN3aXR6ZXJsYW5kIChm
b3JlY2FzdClywQEAAEsCWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXLCAQAASwJYGAAAAFN3
aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXLDAQAASwJ1aBl9csQBAAB1YmgNKYFyxQEAAH1yxgEAACho
EH1yxwEAAChoEk5K/v///4ZyyAEAAGgKSwF1aBR9cskBAAAoWBYAAABTd2l0emVybGFuZCAoZm9y
ZWNhc3QpcsoBAABLAlgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylyywEAAEsCWBgAAABTd2l0
emVybGFuZCAoOTUlQ0kgaGlnaClyzAEAAEsCdWgZfXLNAQAAdWJoDSmBcs4BAAB9cs8BAAAoaBB9
ctABAAAoaBJOSv7///+GctEBAABoCksBdWgUfXLSAQAAKFgWAAAAU3dpdHplcmxhbmQgKGZvcmVj
YXN0KXLTAQAASwJYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpctQBAABLAlgYAAAAU3dpdHpl
cmxhbmQgKDk1JUNJIGhpZ2gpctUBAABLAnVoGX1y1gEAAHViaA0pgXLXAQAAfXLYAQAAKGgQfXLZ
AQAAKGgSTkr+////hnLaAQAAaApLAXVoFH1y2wEAAChYEgAAAEJyaXRpc2ggKGZvcmVjYXN0KXLc
AQAASwJYEwAAAEJyaXRpc2ggKDk1JUNJIGxvdyly3QEAAEsCWBQAAABCcml0aXNoICg5NSVDSSBo
aWdoKXLeAQAASwJ1aBl9ct8BAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'_session_items': [('/home/abhi/OrangeDataSet/multivariate-time-series-data/exchange_rate/test.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/abhi/OrangeDataSet/multivariate-time-series-data/exchange_rate/train.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/abhi/OrangeDataSet/multivariate-time-series-data/exchange_rate', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x04\x00\x00\x00\x87\x00\x00\x03=\x00\x00\x01\xe8\x00\x00\x02\x04\x00\x00\x00\xa4\x00\x00\x03=\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwJYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksAWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAARsAAAA3AAAEJgAAAjgA
AAEbAAAAVAAABCYAAAI4AAAAAAAAAAAFVnEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAIAAABGMXESWAkAAABQcmVjaXNpb25xE1gCAAAAUjJxFFgGAAAAUmVj
YWxscRVYAwAAAE1TRXEWWAIAAABDQXEXWAMAAABBVUNxGFgDAAAATUFFcRlYBAAAAFJNU0VxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xH2NvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxICmBcSF9cSIoWAYAAAB2YWx1ZXNxI31xJChYDwAA
AGNsYXNzX3NlbGVjdGlvbnElWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcSZK/////4ZxJ1gM
AAAAZm9sZF9mZWF0dXJlcShOSv7///+GcSlYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEqiUr+
////hnEraA19cSxoHUsDdVgKAAAAYXR0cmlidXRlc3EtWBcAAABTd2l0emVybGFuZCAoOTUlQ0kg
bG93KXEuSwKGcS9YGAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXEwSwKGcTGGcTJYBQAAAG1l
dGFzcTMpWAoAAABjbGFzc192YXJzcTRYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2FzdClxNUsChnE2
hXE3dWJhdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABdQAAAAAAAAPMAAACdAAAAXUAAAAdAAAD
zAAAAnQAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EO
fXEPKFgJAAAAQXVzdHJhbGlhcRBLAoZxEVgJAAAAYXR0cmlidXRlcRJLAIZxE1gHAAAAQnJpdGlz
aHEUSwKGcRVoEksBhnEWWAYAAABDYW5hZGFxF0sChnEYaBJLAoZxGVgFAAAAQ2hpbmFxGksChnEb
aBJLA4ZxHFgFAAAASmFwYW5xHUsChnEeaBJLBIZxH1gMAAAATmV3IFplYWxhbmQgcSBLAoZxIWgS
SwWGcSJYCQAAAFNpbmdhcG9yZXEjSwKGcSRoEksGhnElWAsAAABTd2l0emVybGFuZHEmSwKGcSdY
BQAAAGNsYXNzcShLAIZxKXVK/v///4ZxKmgGSwF1WAoAAABhdHRyaWJ1dGVzcSt9cSwoaBBLAmgU
SwJoF0sCaCZLAmgaSwJoHUsCaCBLAmgjSwJ1WAUAAABtZXRhc3EtfXEudWJhdS4=
</properties>
		<properties format="literal" node_id="8">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x05\x00\x00\x00\xc5\x00\x00\x03&lt;\x00\x00\x01\xa9\x00\x00\x02\x05\x00\x00\x00\xe2\x00\x00\x03&lt;\x00\x00\x01\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selected_attr': 'Switzerland', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 3, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x03Q\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_exog': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 3, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x03Q\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_exog': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 3, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x03Q\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_exog': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 3, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x03Q\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_exog': False, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 58, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf1\x00\x00\x00\\\x00\x00\x03Q\x00\x00\x02\x12\x00\x00\x01\xf1\x00\x00\x00y\x00\x00\x03Q\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_exog': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABdQAAAAAAAAPMAAACdAAAAXUAAAAdAAAD
zAAAAnQAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBgAAAHZhbHVlc3EMfXENKFgRAAAAZG9tYWluX3JvbGVfaGludHNx
Dn1xDyhYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpcRBLAoZxEVgJAAAAYXR0cmlidXRlcRJL
AIZxE1gYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcRRLAoZxFWgSSwGGcRZYFgAAAFN3aXR6
ZXJsYW5kIChmb3JlY2FzdClxF0sChnEYWAUAAABjbGFzc3EZSwCGcRp1Sv7///+GcRtoBksBdVgK
AAAAYXR0cmlidXRlc3EcfXEdKGgXSwJoEEsCaBRLAnVYBQAAAG1ldGFzcR59cR91YmgJKYFxIH1x
IShoDH1xIihoDn1xIyhYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpcSRLAoZxJWgSSwCGcSZY
GAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXEnSwKGcShoEksBhnEpWBYAAABTd2l0emVybGFu
ZCAoZm9yZWNhc3QpcSpLAoZxK2gZSwCGcSx1Sv7///+GcS1oBksBdWgcfXEuKGgqSwJoJEsCaCdL
AnVoHn1xL3ViaAkpgXEwfXExKGgMfXEyKGgOfXEzKFgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxv
dylxNEsChnE1aBJLAIZxNlgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcTdLAoZxOGgSSwGG
cTlYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2FzdClxOksChnE7aBlLAIZxPHVK/v///4ZxPWgGSwF1
aBx9cT4oaDpLAmg0SwJoN0sCdWgefXE/dWJoCSmBcUB9cUEoaAx9cUIoaA59cUMoWBcAAABTd2l0
emVybGFuZCAoOTUlQ0kgbG93KXFESwKGcUVoEksAhnFGWBgAAABTd2l0emVybGFuZCAoOTUlQ0kg
aGlnaClxR0sChnFIaBJLAYZxSVgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXFKSwKGcUtoGUsA
hnFMdUr+////hnFNaAZLAXVoHH1xTihoSksCaERLAmhHSwJ1aB59cU91YmgJKYFxUH1xUShoDH1x
UihoDn1xUyhYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpcVRLAoZxVWgSSwCGcVZYGAAAAFN3
aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXFXSwKGcVhoEksBhnFZWBYAAABTd2l0emVybGFuZCAoZm9y
ZWNhc3QpcVpLAoZxW2gZSwCGcVx1Sv7///+GcV1oBksBdWgcfXFeKGhaSwJoVEsCaFdLAnVoHn1x
X3ViaAkpgXFgfXFhKGgMfXFiKGgOfXFjKFgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylxZEsC
hnFlaBJLAIZxZlgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcWdLAoZxaGgSSwGGcWlYFgAA
AFN3aXR6ZXJsYW5kIChmb3JlY2FzdClxaksChnFraBlLAIZxbHVK/v///4ZxbWgGSwF1aBx9cW4o
aGpLAmhkSwJoZ0sCdWgefXFvdWJoCSmBcXB9cXEoaAx9cXIoaA59cXMoWBcAAABTd2l0emVybGFu
ZCAoOTUlQ0kgbG93KXF0SwKGcXVoEksAhnF2WBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClx
d0sChnF4aBJLAYZxeVgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXF6SwKGcXtoGUsAhnF8dUr+
////hnF9aAZLAXVoHH1xfihoeksCaHRLAmh3SwJ1aB59cX91YmgJKYFxgH1xgShoDH1xgihoDn1x
gyhYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpcYRLAoZxhWgSSwCGcYZYGAAAAFN3aXR6ZXJs
YW5kICg5NSVDSSBoaWdoKXGHSwKGcYhoEksBhnGJWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3Qp
cYpLAoZxi2gZSwCGcYx1Sv7///+GcY1oBksBdWgcfXGOKGiKSwJohEsCaIdLAnVoHn1xj3ViaAkp
gXGQfXGRKGgMfXGSKGgOfXGTKFgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylxlEsChnGVaBJL
AIZxllgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcZdLAoZxmGgSSwGGcZlYFgAAAFN3aXR6
ZXJsYW5kIChmb3JlY2FzdClxmksChnGbaBlLAIZxnHVK/v///4ZxnWgGSwF1aBx9cZ4oaJpLAmiU
SwJol0sCdWgefXGfdWJoCSmBcaB9caEoaAx9caIoaA59caMoWBcAAABTd2l0emVybGFuZCAoOTUl
Q0kgbG93KXGkSwKGcaVoEksAhnGmWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClxp0sChnGo
aBJLAYZxqVgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXGqSwKGcatoGUsAhnGsdUr+////hnGt
aAZLAXVoHH1xrihoqksCaKRLAminSwJ1aB59ca91YmgJKYFxsH1xsShoDH1xsihoDn1xsyhYFwAA
AFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpcbRLAoZxtWgSSwCGcbZYGAAAAFN3aXR6ZXJsYW5kICg5
NSVDSSBoaWdoKXG3SwKGcbhoEksBhnG5WBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3QpcbpLAoZx
u2gZSwCGcbx1Sv7///+Gcb1oBksBdWgcfXG+KGi6SwJotEsCaLdLAnVoHn1xv3ViaAkpgXHAfXHB
KGgMfXHCKGgOfXHDKFgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylxxEsChnHFaBJLAIZxxlgY
AAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpccdLAoZxyGgSSwGGcclYFgAAAFN3aXR6ZXJsYW5k
IChmb3JlY2FzdClxyksChnHLaBlLAIZxzHVK/v///4ZxzWgGSwF1aBx9cc4oaMpLAmjESwJox0sC
dWgefXHPdWJoCSmBcdB9cdEoaAx9cdIoaA59cdMoWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93
KXHUSwKGcdVoEksAhnHWWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClx10sChnHYaBJLAYZx
2VgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXHaSwKGcdtoGUsAhnHcdUr+////hnHdaAZLAXVo
HH1x3iho2ksCaNRLAmjXSwJ1aB59cd91YmgJKYFx4H1x4ShoDH1x4ihoDn1x4yhYFwAAAFN3aXR6
ZXJsYW5kICg5NSVDSSBsb3cpceRLAoZx5WgSSwCGceZYGAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBo
aWdoKXHnSwKGcehoEksBhnHpWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3QpcepLAoZx62gZSwCG
cex1Sv7///+Gce1oBksBdWgcfXHuKGjqSwJo5EsCaOdLAnVoHn1x73ViaAkpgXHwfXHxKGgMfXHy
KGgOfXHzKFgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylx9EsChnH1aBJLAIZx9lgYAAAAU3dp
dHplcmxhbmQgKDk1JUNJIGhpZ2gpcfdLAoZx+GgSSwGGcflYFgAAAFN3aXR6ZXJsYW5kIChmb3Jl
Y2FzdClx+ksChnH7aBlLAIZx/HVK/v///4Zx/WgGSwF1aBx9cf4oaPpLAmj0SwJo90sCdWgefXH/
dWJoCSmBcgABAAB9cgEBAAAoaAx9cgIBAAAoaA59cgMBAAAoWBcAAABTd2l0emVybGFuZCAoOTUl
Q0kgbG93KXIEAQAASwKGcgUBAABoEksAhnIGAQAAWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGln
aClyBwEAAEsChnIIAQAAaBJLAYZyCQEAAFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXIKAQAA
SwKGcgsBAABoGUsAhnIMAQAAdUr+////hnINAQAAaAZLAXVoHH1yDgEAAChqCgEAAEsCagQBAABL
AmoHAQAASwJ1aB59cg8BAAB1YmgJKYFyEAEAAH1yEQEAAChoDH1yEgEAAChoDn1yEwEAAChYFwAA
AFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cpchQBAABLAoZyFQEAAGgSSwCGchYBAABYGAAAAFN3aXR6
ZXJsYW5kICg5NSVDSSBoaWdoKXIXAQAASwKGchgBAABoEksBhnIZAQAAWBYAAABTd2l0emVybGFu
ZCAoZm9yZWNhc3QpchoBAABLAoZyGwEAAGgZSwCGchwBAAB1Sv7///+Gch0BAABoBksBdWgcfXIe
AQAAKGoaAQAASwJqFAEAAEsCahcBAABLAnVoHn1yHwEAAHViaAkpgXIgAQAAfXIhAQAAKGgMfXIi
AQAAKGgOfXIjAQAAKFgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylyJAEAAEsChnIlAQAAaBJL
AIZyJgEAAFgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcicBAABLAoZyKAEAAGgSSwGGcikB
AABYFgAAAFN3aXR6ZXJsYW5kIChmb3JlY2FzdClyKgEAAEsChnIrAQAAaBlLAIZyLAEAAHVK/v//
/4ZyLQEAAGgGSwF1aBx9ci4BAAAoaioBAABLAmokAQAASwJqJwEAAEsCdWgefXIvAQAAdWJoCSmB
cjABAAB9cjEBAAAoaAx9cjIBAAAoaA59cjMBAAAoWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93
KXI0AQAASwKGcjUBAABoEksAhnI2AQAAWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClyNwEA
AEsChnI4AQAAaBJLAYZyOQEAAFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXI6AQAASwKGcjsB
AABoGUsAhnI8AQAAdUr+////hnI9AQAAaAZLAXVoHH1yPgEAAChqOgEAAEsCajQBAABLAmo3AQAA
SwJ1aB59cj8BAAB1YmgJKYFyQAEAAH1yQQEAAChoDH1yQgEAAChoDn1yQwEAAChYFwAAAFN3aXR6
ZXJsYW5kICg5NSVDSSBsb3cpckQBAABLAoZyRQEAAGgSSwCGckYBAABYGAAAAFN3aXR6ZXJsYW5k
ICg5NSVDSSBoaWdoKXJHAQAASwKGckgBAABoEksBhnJJAQAAWBYAAABTd2l0emVybGFuZCAoZm9y
ZWNhc3QpckoBAABLAoZySwEAAGgZSwCGckwBAAB1Sv7///+Gck0BAABoBksBdWgcfXJOAQAAKGpK
AQAASwJqRAEAAEsCakcBAABLAnVoHn1yTwEAAHViaAkpgXJQAQAAfXJRAQAAKGgMfXJSAQAAKGgO
fXJTAQAAKFgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylyVAEAAEsChnJVAQAAaBJLAIZyVgEA
AFgYAAAAU3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpclcBAABLAoZyWAEAAGgSSwGGclkBAABYFgAA
AFN3aXR6ZXJsYW5kIChmb3JlY2FzdClyWgEAAEsChnJbAQAAaBlLAIZyXAEAAHVK/v///4ZyXQEA
AGgGSwF1aBx9cl4BAAAoaloBAABLAmpUAQAASwJqVwEAAEsCdWgefXJfAQAAdWJoCSmBcmABAAB9
cmEBAAAoaAx9cmIBAAAoaA59cmMBAAAoWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXJkAQAA
SwKGcmUBAABoEksAhnJmAQAAWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClyZwEAAEsChnJo
AQAAaBJLAYZyaQEAAFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXJqAQAASwKGcmsBAABoGUsA
hnJsAQAAdUr+////hnJtAQAAaAZLAXVoHH1ybgEAAChqagEAAEsCamQBAABLAmpnAQAASwJ1aB59
cm8BAAB1YmgJKYFycAEAAH1ycQEAAChoDH1ycgEAAChoDn1ycwEAAChYFwAAAFN3aXR6ZXJsYW5k
ICg5NSVDSSBsb3cpcnQBAABLAoZydQEAAGgSSwCGcnYBAABYGAAAAFN3aXR6ZXJsYW5kICg5NSVD
SSBoaWdoKXJ3AQAASwKGcngBAABoEksBhnJ5AQAAWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3Qp
cnoBAABLAoZyewEAAGgZSwCGcnwBAAB1Sv7///+Gcn0BAABoBksBdWgcfXJ+AQAAKGp6AQAASwJq
dAEAAEsCancBAABLAnVoHn1yfwEAAHViaAkpgXKAAQAAfXKBAQAAKGgMfXKCAQAAKGgOfXKDAQAA
KFgXAAAAU3dpdHplcmxhbmQgKDk1JUNJIGxvdylyhAEAAEsChnKFAQAAaBJLAIZyhgEAAFgYAAAA
U3dpdHplcmxhbmQgKDk1JUNJIGhpZ2gpcocBAABLAoZyiAEAAGgSSwGGcokBAABYFgAAAFN3aXR6
ZXJsYW5kIChmb3JlY2FzdClyigEAAEsChnKLAQAAaBlLAIZyjAEAAHVK/v///4ZyjQEAAGgGSwF1
aBx9co4BAAAoaooBAABLAmqEAQAASwJqhwEAAEsCdWgefXKPAQAAdWJoCSmBcpABAAB9cpEBAAAo
aAx9cpIBAAAoaA59cpMBAAAoWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXKUAQAASwKGcpUB
AABoEksAhnKWAQAAWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClylwEAAEsChnKYAQAAaBJL
AYZymQEAAFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXKaAQAASwKGcpsBAABoGUsAhnKcAQAA
dUr+////hnKdAQAAaAZLAXVoHH1yngEAAChqmgEAAEsCapQBAABLAmqXAQAASwJ1aB59cp8BAAB1
YmgJKYFyoAEAAH1yoQEAAChoDH1yogEAAChoDn1yowEAAChYFwAAAFN3aXR6ZXJsYW5kICg5NSVD
SSBsb3cpcqQBAABLAoZypQEAAGgSSwCGcqYBAABYGAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBoaWdo
KXKnAQAASwKGcqgBAABoEksBhnKpAQAAWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3QpcqoBAABL
AoZyqwEAAGgZSwCGcqwBAAB1Sv7///+Gcq0BAABoBksBdWgcfXKuAQAAKGqqAQAASwJqpAEAAEsC
aqcBAABLAnVoHn1yrwEAAHViaAkpgXKwAQAAfXKxAQAAKGgMfXKyAQAAKGgOfXKzAQAAKFgXAAAA
U3dpdHplcmxhbmQgKDk1JUNJIGxvdylytAEAAEsChnK1AQAAaBJLAIZytgEAAFgYAAAAU3dpdHpl
cmxhbmQgKDk1JUNJIGhpZ2gpcrcBAABLAoZyuAEAAGgSSwGGcrkBAABYFgAAAFN3aXR6ZXJsYW5k
IChmb3JlY2FzdClyugEAAEsChnK7AQAAaBlLAIZyvAEAAHVK/v///4ZyvQEAAGgGSwF1aBx9cr4B
AAAoaroBAABLAmq0AQAASwJqtwEAAEsCdWgefXK/AQAAdWJoCSmBcsABAAB9csEBAAAoaAx9csIB
AAAoaA59csMBAAAoWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXLEAQAASwKGcsUBAABoEksA
hnLGAQAAWBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaClyxwEAAEsChnLIAQAAaBJLAYZyyQEA
AFgWAAAAU3dpdHplcmxhbmQgKGZvcmVjYXN0KXLKAQAASwKGcssBAABoGUsAhnLMAQAAdUr+////
hnLNAQAAaAZLAXVoHH1yzgEAAChqygEAAEsCasQBAABLAmrHAQAASwJ1aB59cs8BAAB1YmgJKYFy
0AEAAH1y0QEAAChoDH1y0gEAAChoDn1y0wEAAChYFwAAAFN3aXR6ZXJsYW5kICg5NSVDSSBsb3cp
ctQBAABLAoZy1QEAAGgSSwCGctYBAABYGAAAAFN3aXR6ZXJsYW5kICg5NSVDSSBoaWdoKXLXAQAA
SwKGctgBAABoEksBhnLZAQAAWBYAAABTd2l0emVybGFuZCAoZm9yZWNhc3QpctoBAABLAoZy2wEA
AGgZSwCGctwBAAB1Sv7///+Gct0BAABoBksBdWgcfXLeAQAAKGraAQAASwJq1AEAAEsCatcBAABL
AnVoHn1y3wEAAHViaAkpgXLgAQAAfXLhAQAAKGgMfXLiAQAAKGgOfXLjAQAAKFgXAAAAU3dpdHpl
cmxhbmQgKDk1JUNJIGxvdyly5AEAAEsChnLlAQAAaBJLAIZy5gEAAFgYAAAAU3dpdHplcmxhbmQg
KDk1JUNJIGhpZ2gpcucBAABLAoZy6AEAAGgSSwGGcukBAABYFgAAAFN3aXR6ZXJsYW5kIChmb3Jl
Y2FzdCly6gEAAEsChnLrAQAAaBlLAIZy7AEAAHVK/v///4Zy7QEAAGgGSwF1aBx9cu4BAAAoauoB
AABLAmrkAQAASwJq5wEAAEsCdWgefXLvAQAAdWJoCSmBcvABAAB9cvEBAAAoaAx9cvIBAAAoaA59
cvMBAAAoWBcAAABTd2l0emVybGFuZCAoOTUlQ0kgbG93KXL0AQAASwKGcvUBAABoEksAhnL2AQAA
WBgAAABTd2l0emVybGFuZCAoOTUlQ0kgaGlnaCly9wEAAEsChnL4AQAAaBJLAYZy+QEAAFgWAAAA
U3dpdHplcmxhbmQgKGZvcmVjYXN0KXL6AQAASwKGcvsBAABoGUsAhnL8AQAAdUr+////hnL9AQAA
aAZLAXVoHH1y/gEAAChq+gEAAEsCavQBAABLAmr3AQAASwJ1aB59cv8BAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="15">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x11\x00\x00\x00/\x00\x00\x040\x00\x00\x02?\x00\x00\x01\x11\x00\x00\x00L\x00\x00\x040\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
