<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="SVM" position="(52.0, 285.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="1" name="Naive Bayes" position="(54.0, 385.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="2" name="Random Forest" position="(54.0, 496.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="3" name="Test and Score" position="(259.0, 269.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="4" name="File" position="(43.0, 86.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="5" name="Preprocess" position="(193.0, 86.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="6" name="Select Columns" position="(161.0, 171.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="7" name="Confusion Matrix" position="(386.0, 149.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix SVM" version="" />
		<node id="8" name="Confusion Matrix" position="(382.0, 270.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix Naive Bayes" version="" />
		<node id="9" name="Confusion Matrix" position="(374.0, 430.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix Random Forest" version="" />
		<node id="10" name="Neural Network" position="(64.0, 577.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="11" name="Confusion Matrix" position="(355.0, 583.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="3" />
	</links>
	<annotations>
		<text font-family="Sans Serif" font-size="16" id="0" rect="(601.0, 86.0, 336.0, 213.0)" type="text/plain">Orange Work Flow For Wine.csv</text>
		<arrow end="(489.0, 190.0)" fill="#C1272D" id="1" start="(603.0, 110.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBQAAABjb21wYXJpc29uX2NyaXRlcmlvbnEBSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJs
ZXECiFgNAAAAY3Zfc3RyYXRpZmllZHEDiFgHAAAAbl9mb2xkc3EESwNYCQAAAG5fcmVwZWF0c3EF
SwNYCgAAAHJlc2FtcGxpbmdxBksAWAQAAAByb3BlcQdHP7mZmZmZmZpYCwAAAHNhbXBsZV9zaXpl
cQhLCVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJQzIB2dDLAAIAAAAAARsAAAAWAAAEJgAAAlkA
AAEbAAAAMwAABCYAAAJZAAAAAAAAAAAFVnEKWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxC4hYCAAA
AHVzZV9yb3BlcQyJWAsAAABzY29yZV90YWJsZXENfXEOWAwAAABzaG93bl9zY29yZXNxD2NidWls
dGlucwpzZXQKcRBdcREoWAMAAABNQUVxElgDAAAATVNFcRNYCQAAAFByZWNpc2lvbnEUWAIAAABD
QXEVWAQAAABSTVNFcRZYBgAAAFJlY2FsbHEXWAIAAABGMXEYWAMAAABBVUNxGVgCAAAAUjJxGmWF
cRtScRxzWAsAAABfX3ZlcnNpb25fX3EdSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxHl1xHyhjb3Jh
bmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcSApgXEhfXEiKFgEAAAAdGltZXEjR0HXshi/ismz
WAYAAAB2YWx1ZXNxJH1xJShYDwAAAGNsYXNzX3NlbGVjdGlvbnEmWBYAAAAoQXZlcmFnZSBvdmVy
IGNsYXNzZXMpcSdK/////4ZxKFgMAAAAZm9sZF9mZWF0dXJlcSlOSv7///+GcSpYFQAAAGZvbGRf
ZmVhdHVyZV9zZWxlY3RlZHEriUr+////hnEsaA19cS1oHUsDdVgKAAAAYXR0cmlidXRlc3EuKFgH
AAAAQWxjb2hvbHEvSwGGcTBYCgAAAE1hbGljLmFjaWRxMUsBhnEyWAMAAABBc2hxM0sBhnE0WAMA
AABBY2xxNUsBhnE2WAIAAABNZ3E3SwGGcThYBwAAAFBoZW5vbHNxOUsBhnE6WAoAAABGbGF2YW5v
aWRzcTtLAYZxPFgUAAAATm9uZmxhdmFub2lkLnBoZW5vbHNxPUsBhnE+WAcAAABQcm9hbnRocT9L
AYZxQFgJAAAAQ29sb3IuaW50cUFLAYZxQlgDAAAASHVlcUNLAYZxRFgCAAAAT0RxRUsBhnFGWAcA
AABQcm9saW5lcUdLAYZxSHRxSVgFAAAAbWV0YXNxSilYCgAAAGNsYXNzX3ZhcnNxS1gEAAAAV2lu
ZXFMSwGGcU2FcU51YmggKYFxT31xUChoI0dB17IUgjQhpWgkfXFRKGgmWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcVJK/////4ZxU2gpTkr+////hnFUaCuJSv7///+GcVVoDX1xVmgdSwN1aC4o
aC9LAoZxV2gxSwKGcVhoM0sChnFZaDVLAoZxWmg3SwKGcVtoOUsChnFcaDtLAoZxXWg9SwKGcV5o
P0sChnFfaEFLAoZxYGhDSwKGcWFoRUsChnFiaEdLAoZxY3RxZGhKKWhLaExLAoZxZYVxZnViaCAp
gXFnfXFoKGgjR0HXshKg4c6laCR9cWkoaCZoUkr/////hnFqaClOSv7///+GcWtoK4lK/v///4Zx
bGgNfXFtaB1LA3VoLihYDAAAAHNlcGFsIGxlbmd0aHFuSwKGcW9YCwAAAHNlcGFsIHdpZHRocXBL
AoZxcVgMAAAAcGV0YWwgbGVuZ3RocXJLAoZxc1gLAAAAcGV0YWwgd2lkdGhxdEsChnF1dHF2aEop
aEtYBAAAAGlyaXNxd0sBhnF4hXF5dWJoICmBcXp9cXsoaCNHQdeyEZBgVYhoJH1xfChoJmhSSv//
//+GcX1oKU5K/v///4ZxfmgriUr+////hnF/aA19cYBoHUsDdWguKFgEAAAAaGFpcnGBSwGGcYJY
CAAAAGZlYXRoZXJzcYNLAYZxhFgEAAAAZWdnc3GFSwGGcYZYBAAAAG1pbGtxh0sBhnGIWAgAAABh
aXJib3JuZXGJSwGGcYpYBwAAAGFxdWF0aWNxi0sBhnGMWAgAAABwcmVkYXRvcnGNSwGGcY5YBwAA
AHRvb3RoZWRxj0sBhnGQWAgAAABiYWNrYm9uZXGRSwGGcZJYCAAAAGJyZWF0aGVzcZNLAYZxlFgI
AAAAdmVub21vdXNxlUsBhnGWWAQAAABmaW5zcZdLAYZxmFgEAAAAbGVnc3GZSwGGcZpYBAAAAHRh
aWxxm0sBhnGcWAgAAABkb21lc3RpY3GdSwGGcZ5YBwAAAGNhdHNpemVxn0sBhnGgdHGhaEpYBAAA
AG5hbWVxoksDhnGjhXGkaEtYBAAAAHR5cGVxpUsBhnGmhXGndWJoICmBcah9cakoaCNHQdeyEY9W
IEtoJH1xqihoJmhSSv////+GcatoKU5K/v///4ZxrGgriUr+////hnGtaA19ca5oHUsDdWguKFgD
AAAAYWdlca9LAoZxsFgGAAAAZ2VuZGVycbFLAYZxslgKAAAAY2hlc3QgcGFpbnGzSwGGcbRYCAAA
AHJlc3QgU0JQcbVLAoZxtlgLAAAAY2hvbGVzdGVyb2xxt0sChnG4WBkAAABmYXN0aW5nIGJsb29k
IHN1Z2FyID4gMTIwcblLAYZxulgIAAAAcmVzdCBFQ0dxu0sBhnG8WAYAAABtYXggSFJxvUsChnG+
WA0AAABleGVyYyBpbmQgYW5ncb9LAYZxwFgOAAAAU1QgYnkgZXhlcmNpc2VxwUsChnHCWBEAAABz
bG9wZSBwZWFrIGV4YyBTVHHDSwGGccRYFQAAAG1ham9yIHZlc3NlbHMgY29sb3JlZHHFSwKGccZY
BAAAAHRoYWxxx0sBhnHIdHHJaEopaEtYEgAAAGRpYW1ldGVyIG5hcnJvd2luZ3HKSwGGccuFccx1
YmggKYFxzX1xzihoI0dB17IRjjyayWgkfXHPKGgmaFJK/////4Zx0GgpTkr+////hnHRaCuJSv7/
//+GcdJoDX1x02gdSwN1aC4oWAQAAABDUklNcdRLAoZx1VgCAAAAWk5x1ksChnHXWAUAAABJTkRV
U3HYSwKGcdlYBAAAAENIQVNx2ksChnHbWAMAAABOT1hx3EsChnHdWAIAAABSTXHeSwKGcd9YAwAA
AEFHRXHgSwKGceFYAwAAAERJU3HiSwKGceNYAwAAAFJBRHHkSwKGceVYAwAAAFRBWHHmSwKGcedY
BwAAAFBUUkFUSU9x6EsChnHpWAEAAABCcepLAoZx61gFAAAATFNUQVRx7EsChnHtdHHuaEopaEtY
BAAAAE1FRFZx70sChnHwhXHxdWJoICmBcfJ9cfMoaCNHQdeyEY0E9JRoJH1x9ChoJmhSSv////+G
cfVoKU5K/v///4Zx9mgriUr+////hnH3aA19cfhoHUsDdWguWAYAAABzdGF0dXNx+UsBhnH6WAMA
AABhZ2Vx+0sBhnH8WAMAAABzZXhx/UsBhnH+h3H/aEopaEtYCAAAAHN1cnZpdmVkcgABAABLAYZy
AQEAAIVyAgEAAHViaCApgXIDAQAAfXIEAQAAKGgjR0HXshGKr9SgaCR9cgUBAAAoaCZoUkr/////
hnIGAQAAaClOSv7///+GcgcBAABoK4lK/v///4ZyCAEAAGgNfXIJAQAAaB1LA3VoLihYBwAAAGFs
cGhhIDByCgEAAEsChnILAQAAWAcAAABhbHBoYSA3cgwBAABLAoZyDQEAAFgIAAAAYWxwaGEgMTRy
DgEAAEsChnIPAQAAWAgAAABhbHBoYSAyMXIQAQAASwKGchEBAABYCAAAAGFscGhhIDI4chIBAABL
AoZyEwEAAFgIAAAAYWxwaGEgMzVyFAEAAEsChnIVAQAAWAgAAABhbHBoYSA0MnIWAQAASwKGchcB
AABYCAAAAGFscGhhIDQ5chgBAABLAoZyGQEAAFgIAAAAYWxwaGEgNTZyGgEAAEsChnIbAQAAWAgA
AABhbHBoYSA2M3IcAQAASwKGch0BAABYCAAAAGFscGhhIDcwch4BAABLAoZyHwEAAFgIAAAAYWxw
aGEgNzdyIAEAAEsChnIhAQAAWAgAAABhbHBoYSA4NHIiAQAASwKGciMBAABYCAAAAGFscGhhIDkx
ciQBAABLAoZyJQEAAFgIAAAAYWxwaGEgOThyJgEAAEsChnInAQAAWAkAAABhbHBoYSAxMDVyKAEA
AEsChnIpAQAAWAkAAABhbHBoYSAxMTJyKgEAAEsChnIrAQAAWAkAAABhbHBoYSAxMTlyLAEAAEsC
hnItAQAAWAUAAABFbHUgMHIuAQAASwKGci8BAABYBgAAAEVsdSAzMHIwAQAASwKGcjEBAABYBgAA
AEVsdSA2MHIyAQAASwKGcjMBAABYBgAAAEVsdSA5MHI0AQAASwKGcjUBAABYBwAAAEVsdSAxMjBy
NgEAAEsChnI3AQAAWAcAAABFbHUgMTUwcjgBAABLAoZyOQEAAFgHAAAARWx1IDE4MHI6AQAASwKG
cjsBAABYBwAAAEVsdSAyMTByPAEAAEsChnI9AQAAWAcAAABFbHUgMjQwcj4BAABLAoZyPwEAAFgH
AAAARWx1IDI3MHJAAQAASwKGckEBAABYBwAAAEVsdSAzMDByQgEAAEsChnJDAQAAWAcAAABFbHUg
MzMwckQBAABLAoZyRQEAAFgHAAAARWx1IDM2MHJGAQAASwKGckcBAABYBwAAAEVsdSAzOTBySAEA
AEsChnJJAQAAWAgAAABjZGMxNSAxMHJKAQAASwKGcksBAABYCAAAAGNkYzE1IDMwckwBAABLAoZy
TQEAAFgIAAAAY2RjMTUgNTByTgEAAEsChnJPAQAAWAgAAABjZGMxNSA3MHJQAQAASwKGclEBAABY
CAAAAGNkYzE1IDkwclIBAABLAoZyUwEAAFgJAAAAY2RjMTUgMTEwclQBAABLAoZyVQEAAFgJAAAA
Y2RjMTUgMTMwclYBAABLAoZyVwEAAFgJAAAAY2RjMTUgMTUwclgBAABLAoZyWQEAAFgJAAAAY2Rj
MTUgMTcwcloBAABLAoZyWwEAAFgJAAAAY2RjMTUgMTkwclwBAABLAoZyXQEAAFgJAAAAY2RjMTUg
MjEwcl4BAABLAoZyXwEAAFgJAAAAY2RjMTUgMjMwcmABAABLAoZyYQEAAFgJAAAAY2RjMTUgMjUw
cmIBAABLAoZyYwEAAFgJAAAAY2RjMTUgMjcwcmQBAABLAoZyZQEAAFgJAAAAY2RjMTUgMjkwcmYB
AABLAoZyZwEAAFgFAAAAc3BvIDByaAEAAEsChnJpAQAAWAUAAABzcG8gMnJqAQAASwKGcmsBAABY
BQAAAHNwbyA1cmwBAABLAoZybQEAAFgFAAAAc3BvIDdybgEAAEsChnJvAQAAWAUAAABzcG8gOXJw
AQAASwKGcnEBAABYBgAAAHNwbyAxMXJyAQAASwKGcnMBAABYBgAAAHNwbzUgMnJ0AQAASwKGcnUB
AABYBgAAAHNwbzUgN3J2AQAASwKGcncBAABYBwAAAHNwbzUgMTFyeAEAAEsChnJ5AQAAWAoAAABz
cG8tIGVhcmx5cnoBAABLAoZyewEAAFgIAAAAc3BvLSBtaWRyfAEAAEsChnJ9AQAAWAYAAABoZWF0
IDByfgEAAEsChnJ/AQAAWAcAAABoZWF0IDEwcoABAABLAoZygQEAAFgHAAAAaGVhdCAyMHKCAQAA
SwKGcoMBAABYBwAAAGhlYXQgNDByhAEAAEsChnKFAQAAWAcAAABoZWF0IDgwcoYBAABLAoZyhwEA
AFgIAAAAaGVhdCAxNjByiAEAAEsChnKJAQAAWAYAAABkdHQgMTVyigEAAEsChnKLAQAAWAYAAABk
dHQgMzByjAEAAEsChnKNAQAAWAYAAABkdHQgNjByjgEAAEsChnKPAQAAWAcAAABkdHQgMTIwcpAB
AABLAoZykQEAAFgGAAAAY29sZCAwcpIBAABLAoZykwEAAFgHAAAAY29sZCAyMHKUAQAASwKGcpUB
AABYBwAAAGNvbGQgNDBylgEAAEsChnKXAQAAWAgAAABjb2xkIDE2MHKYAQAASwKGcpkBAABYBgAA
AGRpYXUgYXKaAQAASwKGcpsBAABYBgAAAGRpYXUgYnKcAQAASwKGcp0BAABYBgAAAGRpYXUgY3Ke
AQAASwKGcp8BAABYBgAAAGRpYXUgZHKgAQAASwKGcqEBAABYBgAAAGRpYXUgZXKiAQAASwKGcqMB
AABYBgAAAGRpYXUgZnKkAQAASwKGcqUBAABYBgAAAGRpYXUgZ3KmAQAASwKGcqcBAAB0cqgBAABo
SlgEAAAAZ2VuZXKpAQAASwOGcqoBAACFcqsBAABoS1gIAAAAZnVuY3Rpb25yrAEAAEsBhnKtAQAA
hXKuAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYJgAAAC9ob21lL2FiaGkvRGVza3RvcC9EYXRhRm9sZGVyL3dpbmUuY3N2cQhYBgAA
AHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1o
DFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xEChoB1gbAAAAL2hvbWUvYWJoaS9EZXNrdG9w
L3dpbmUuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXESfXETKGgHWEkAAAAvaG9tZS9hYmhp
L2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFicRRoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRVoClgIAAAAaXJpcy50YWJxFmgLaAxoDWgM
aA5OdWJoBCmBcRd9cRgoaAdYSAAAAC9ob21lL2FiaGkvYW5hY29uZGEzL2xpYi9weXRob24zLjcv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYnEZaAloFWgKWAcAAAB6b28udGFi
cRpoC2gMaA1oDGgOTnViaAQpgXEbfXEcKGgHWFIAAAAvaG9tZS9hYmhpL2FuYWNvbmRhMy9saWIv
cHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
cR1oCWgVaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicR5oC2gMaA1oDGgOTnViaAQpgXEffXEgKGgH
WEwAAAAvaG9tZS9hYmhpL2FuYWNvbmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicSFoCWgVaApYCwAAAGhvdXNpbmcudGFicSJoC2gMaA1o
DGgOTnViaAQpgXEjfXEkKGgHWEwAAAAvaG9tZS9hYmhpL2FuYWNvbmRhMy9saWIvcHl0aG9uMy43
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSVoCWgVaApYCwAAAHRp
dGFuaWMudGFicSZoC2gMaA1oDGgOTnViaAQpgXEnfXEoKGgHWFMAAAAvaG9tZS9hYmhpL2FuYWNv
bmRhMy9saWIvcHl0aG9uMy43L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYnEpaAloFWgKWBIAAABicm93bi1zZWxlY3RlZC50YWJxKmgLaAxoDWgMaA5OdWJl
WAsAAAByZWNlbnRfdXJsc3ErXXEsWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS1DMgHZ0MsAAgAA
AAABdQAAAAAAAAPMAAACLwAAAXUAAAAdAAADzAAAAi8AAAAAAAAAAAVWcS5YCwAAAHNoZWV0X25h
bWVzcS99cTBYBgAAAHNvdXJjZXExSwBYAwAAAHVybHEyaAxYDQAAAGRvbWFpbl9lZGl0b3JxM31x
NFgLAAAAX192ZXJzaW9uX19xNUsBWBAAAABjb250ZXh0X3NldHRpbmdzcTZdcTdjb3Jhbmdld2lk
Z2V0LnNldHRpbmdzCkNvbnRleHQKcTgpgXE5fXE6KFgEAAAAdGltZXE7R0HXshN4BYGSWAYAAAB2
YWx1ZXNxPH1xPShYCQAAAHZhcmlhYmxlc3E+XXE/aDN9cUBoPl1xQShdcUIoWAQAAABXaW5lcUNj
T3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFESwBoDIhlXXFFKFgHAAAA
QWxjb2hvbHFGaERLAGgMiGVdcUcoWAoAAABNYWxpYy5hY2lkcUhoREsAaAyIZV1xSShYAwAAAEFz
aHFKaERLAGgMiGVdcUsoWAMAAABBY2xxTGhESwBoDIhlXXFNKFgCAAAATWdxTmhESwBoDIhlXXFP
KFgHAAAAUGhlbm9sc3FQaERLAGgMiGVdcVEoWAoAAABGbGF2YW5vaWRzcVJoREsAaAyIZV1xUyhY
FAAAAE5vbmZsYXZhbm9pZC5waGVub2xzcVRoREsAaAyIZV1xVShYBwAAAFByb2FudGhxVmhESwBo
DIhlXXFXKFgJAAAAQ29sb3IuaW50cVhoREsAaAyIZV1xWShYAwAAAEh1ZXFaaERLAGgMiGVdcVso
WAIAAABPRHFcaERLAGgMiGVdcV0oWAcAAABQcm9saW5lcV5oREsAaAyIZWVzaDVLAXVYCgAAAGF0
dHJpYnV0ZXNxXyhYBAAAAFdpbmVxYEsChnFhWAcAAABBbGNvaG9scWJLAoZxY1gKAAAATWFsaWMu
YWNpZHFkSwKGcWVYAwAAAEFzaHFmSwKGcWdYAwAAAEFjbHFoSwKGcWlYAgAAAE1ncWpLAoZxa1gH
AAAAUGhlbm9sc3FsSwKGcW1YCgAAAEZsYXZhbm9pZHNxbksChnFvWBQAAABOb25mbGF2YW5vaWQu
cGhlbm9sc3FwSwKGcXFYBwAAAFByb2FudGhxcksChnFzWAkAAABDb2xvci5pbnRxdEsChnF1WAMA
AABIdWVxdksChnF3WAIAAABPRHF4SwKGcXlYBwAAAFByb2xpbmVxeksChnF7dHF8WAUAAABtZXRh
c3F9KVgKAAAAY2xhc3NfdmFyc3F+KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcX9dcYB1YmF1Lg==
</properties>
		<properties format="literal" node_id="5">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xf8\x00\x00\x00\x00\x00\x00\x04I\x00\x00\x02\x10\x00\x00\x00\xf8\x00\x00\x00\x1d\x00\x00\x04I\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3}), ('orange.preprocess.discretize', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABdQAAAAAAAAPMAAACdAAAAXUAAAAdAAAD
zAAAAnQAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBgAAAHZhbHVlc3EMfXENKFgRAAAAZG9tYWluX3JvbGVfaGludHNx
Dn1xDyhYBwAAAEFsY29ob2xxEEsBhnERWAkAAABhdHRyaWJ1dGVxEksAhnETWAoAAABNYWxpYy5h
Y2lkcRRLAYZxFWgSSwGGcRZYAwAAAEFzaHEXSwGGcRhoEksChnEZWAMAAABBY2xxGksBhnEbaBJL
A4ZxHFgCAAAATWdxHUsBhnEeaBJLBIZxH1gHAAAAUGhlbm9sc3EgSwGGcSFoEksFhnEiWAoAAABG
bGF2YW5vaWRzcSNLAYZxJGgSSwaGcSVYFAAAAE5vbmZsYXZhbm9pZC5waGVub2xzcSZLAYZxJ2gS
SweGcShYBwAAAFByb2FudGhxKUsBhnEqaBJLCIZxK1gJAAAAQ29sb3IuaW50cSxLAYZxLWgSSwmG
cS5YAwAAAEh1ZXEvSwGGcTBoEksKhnExWAIAAABPRHEySwGGcTNoEksLhnE0WAcAAABQcm9saW5l
cTVLAYZxNmgSSwyGcTdYBAAAAFdpbmVxOEsBhnE5WAUAAABjbGFzc3E6SwCGcTt1Sv7///+GcTxo
BksBdVgKAAAAYXR0cmlidXRlc3E9fXE+KGg4SwFoEEsBaBRLAWgXSwFoGksBaB1LAWggSwFoI0sB
aCZLAWgpSwFoLEsBaC9LAWgySwFoNUsBdVgFAAAAbWV0YXNxP31xQHViaAkpgXFBfXFCKFgEAAAA
dGltZXFDR0HXshpS1qtRaAx9cUQoWBEAAABkb21haW5fcm9sZV9oaW50c3FFfXFGKFgHAAAAQWxj
b2hvbHFHSwGGcUhYCQAAAGF0dHJpYnV0ZXFJSwCGcUpYCgAAAE1hbGljLmFjaWRxS0sBhnFMaElL
AYZxTVgDAAAAQXNocU5LAYZxT2hJSwKGcVBYAwAAAEFjbHFRSwGGcVJoSUsDhnFTWAIAAABNZ3FU
SwGGcVVoSUsEhnFWWAcAAABQaGVub2xzcVdLAYZxWGhJSwWGcVlYCgAAAEZsYXZhbm9pZHNxWksB
hnFbaElLBoZxXFgUAAAATm9uZmxhdmFub2lkLnBoZW5vbHNxXUsBhnFeaElLB4ZxX1gHAAAAUHJv
YW50aHFgSwGGcWFoSUsIhnFiWAkAAABDb2xvci5pbnRxY0sBhnFkaElLCYZxZVgDAAAASHVlcWZL
AYZxZ2hJSwqGcWhYAgAAAE9EcWlLAYZxamhJSwuGcWtYBwAAAFByb2xpbmVxbEsBhnFtaElLDIZx
blgEAAAAV2luZXFvSwGGcXBYBQAAAGNsYXNzcXFLAIZxcnVK/v///4Zxc2gGSwF1aD19cXQoaG9L
AWhHSwFoS0sBaE5LAWhRSwFoVEsBaFdLAWhaSwFoXUsBaGBLAWhjSwFoZksBaGlLAWhsSwF1aD99
cXV1YmgJKYFxdn1xdyhoQ0dB17IaUtaMK2gMfXF4KGhFfXF5KGhHSwGGcXpoSUsAhnF7aEtLAYZx
fGhJSwGGcX1oTksBhnF+aElLAoZxf2hRSwGGcYBoSUsDhnGBaFRLAYZxgmhJSwSGcYNoV0sBhnGE
aElLBYZxhWhaSwGGcYZoSUsGhnGHaF1LAYZxiGhJSweGcYloYEsBhnGKaElLCIZxi2hjSwGGcYxo
SUsJhnGNaGZLAYZxjmhJSwqGcY9oaUsBhnGQaElLC4ZxkWhsSwGGcZJoSUsMhnGTaG9LAYZxlGhx
SwCGcZV1Sv7///+GcZZoBksBdWg9fXGXKGhvSwFoR0sBaEtLAWhOSwFoUUsBaFRLAWhXSwFoWksB
aF1LAWhgSwFoY0sBaGZLAWhpSwFobEsBdWg/fXGYdWJoCSmBcZl9cZooaENHQdeyGi430sloDH1x
myhoRX1xnChoR0sBhnGdaElLAIZxnmhLSwGGcZ9oSUsBhnGgaE5LAYZxoWhJSwKGcaJoUUsBhnGj
aElLA4ZxpGhUSwGGcaVoSUsEhnGmaFdLAYZxp2hJSwWGcahoWksBhnGpaElLBoZxqmhdSwGGcato
SUsHhnGsaGBLAYZxrWhJSwiGca5oY0sBhnGvaElLCYZxsGhmSwGGcbFoSUsKhnGyaGlLAYZxs2hJ
SwuGcbRobEsBhnG1aElLDIZxtmhvSwGGcbdocUsAhnG4dUr+////hnG5aAZLAXVoPX1xuihob0sB
aEdLAWhLSwFoTksBaFFLAWhUSwFoV0sBaFpLAWhdSwFoYEsBaGNLAWhmSwFoaUsBaGxLAXVoP31x
u3ViaAkpgXG8fXG9KGhDR0HXshonJ93BaAx9cb4oaEV9cb8oaEdLAoZxwGhJSwCGccFoS0sChnHC
aElLAYZxw2hOSwKGccRoSUsChnHFaFFLAoZxxmhJSwOGccdoVEsChnHIaElLBIZxyWhXSwKGccpo
SUsFhnHLaFpLAoZxzGhJSwaGcc1oXUsChnHOaElLB4Zxz2hgSwKGcdBoSUsIhnHRaGNLAoZx0mhJ
SwmGcdNoZksChnHUaElLCoZx1WhpSwKGcdZoSUsLhnHXaGxLAoZx2GhJSwyGcdlob0sChnHaaHFL
AIZx23VK/v///4Zx3GgGSwF1aD19cd0oaG9LAmhHSwJoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJo
XUsCaGBLAmhjSwJoZksCaGlLAmhsSwJ1aD99cd51YmgJKYFx331x4ChoQ0dB17IaJyfWamgMfXHh
KGhFfXHiKGhHSwKGceNoSUsAhnHkaEtLAoZx5WhJSwGGceZoTksChnHnaElLAoZx6GhRSwKGcelo
SUsDhnHqaFRLAoZx62hJSwSGcexoV0sChnHtaElLBYZx7mhaSwKGce9oSUsGhnHwaF1LAoZx8WhJ
SweGcfJoYEsChnHzaElLCIZx9GhjSwKGcfVoSUsJhnH2aGZLAoZx92hJSwqGcfhoaUsChnH5aElL
C4Zx+mhsSwKGcftoSUsMhnH8aG9LAoZx/WhxSwCGcf51Sv7///+Gcf9oBksBdWg9fXIAAQAAKGhv
SwJoR0sCaEtLAmhOSwJoUUsCaFRLAmhXSwJoWksCaF1LAmhgSwJoY0sCaGZLAmhpSwJobEsCdWg/
fXIBAQAAdWJoCSmBcgIBAAB9cgMBAAAoaENHQdeyGhsNaKloDH1yBAEAAChoRX1yBQEAAEr+////
hnIGAQAAaAZLAXVoPX1yBwEAAGg/fXIIAQAAdWJoCSmBcgkBAAB9cgoBAAAoaENHQdeyGhkUU1Vo
DH1yCwEAAChoRX1yDAEAAChoR0sBhnINAQAAaElLAIZyDgEAAGhLSwGGcg8BAABoSUsBhnIQAQAA
aE5LAYZyEQEAAGhJSwKGchIBAABoUUsBhnITAQAAaElLA4ZyFAEAAGhUSwGGchUBAABoSUsEhnIW
AQAAaFdLAYZyFwEAAGhJSwWGchgBAABoWksBhnIZAQAAaElLBoZyGgEAAGhdSwGGchsBAABoSUsH
hnIcAQAAaGBLAYZyHQEAAGhJSwiGch4BAABoY0sBhnIfAQAAaElLCYZyIAEAAGhmSwGGciEBAABo
SUsKhnIiAQAAaGlLAYZyIwEAAGhJSwuGciQBAABobEsBhnIlAQAAaElLDIZyJgEAAGhvSwGGcicB
AABocUsAhnIoAQAAdUr+////hnIpAQAAaAZLAXVoPX1yKgEAAChob0sBaEdLAWhLSwFoTksBaFFL
AWhUSwFoV0sBaFpLAWhdSwFoYEsBaGNLAWhmSwFoaUsBaGxLAXVoP31yKwEAAHViaAkpgXIsAQAA
fXItAQAAKGhDR0HXshoVD/aMaAx9ci4BAAAoaEV9ci8BAAAoaEdLAYZyMAEAAGhJSwCGcjEBAABo
S0sBhnIyAQAAaElLAYZyMwEAAGhOSwGGcjQBAABoSUsChnI1AQAAaFFLAYZyNgEAAGhJSwOGcjcB
AABoVEsBhnI4AQAAaElLBIZyOQEAAGhXSwGGcjoBAABoSUsFhnI7AQAAaFpLAYZyPAEAAGhJSwaG
cj0BAABoXUsBhnI+AQAAaElLB4ZyPwEAAGhgSwGGckABAABoSUsIhnJBAQAAaGNLAYZyQgEAAGhJ
SwmGckMBAABoZksBhnJEAQAAaElLCoZyRQEAAGhpSwGGckYBAABoSUsLhnJHAQAAaGxLAYZySAEA
AGhJSwyGckkBAABob0sBhnJKAQAAaHFLAIZySwEAAHVK/v///4ZyTAEAAGgGSwF1aD19ck0BAAAo
aG9LAWhHSwFoS0sBaE5LAWhRSwFoVEsBaFdLAWhaSwFoXUsBaGBLAWhjSwFoZksBaGlLAWhsSwF1
aD99ck4BAAB1YmgJKYFyTwEAAH1yUAEAAChoQ0dB17IYv4RuymgMfXJRAQAAKGhFfXJSAQAAKGhH
SwGGclMBAABoSUsAhnJUAQAAaEtLAYZyVQEAAGhJSwGGclYBAABoTksBhnJXAQAAaElLAoZyWAEA
AGhRSwGGclkBAABoSUsDhnJaAQAAaFRLAYZyWwEAAGhJSwSGclwBAABoV0sBhnJdAQAAaElLBYZy
XgEAAGhaSwGGcl8BAABoSUsGhnJgAQAAaF1LAYZyYQEAAGhJSweGcmIBAABoYEsBhnJjAQAAaElL
CIZyZAEAAGhjSwGGcmUBAABoSUsJhnJmAQAAaGZLAYZyZwEAAGhJSwqGcmgBAABoaUsBhnJpAQAA
aElLC4ZyagEAAGhsSwGGcmsBAABoSUsMhnJsAQAAaG9LAYZybQEAAGhxSwCGcm4BAAB1Sv7///+G
cm8BAABoBksBdWg9fXJwAQAAKGhvSwFoR0sBaEtLAWhOSwFoUUsBaFRLAWhXSwFoWksBaF1LAWhg
SwFoY0sBaGZLAWhpSwFobEsBdWg/fXJxAQAAdWJoCSmBcnIBAAB9cnMBAAAoaENHQdeyGLmpcJpo
DH1ydAEAAChoRX1ydQEAAChoR0sBhnJ2AQAAaElLAIZydwEAAGhLSwGGcngBAABoSUsBhnJ5AQAA
aE5LAYZyegEAAGhJSwKGcnsBAABoUUsBhnJ8AQAAaElLA4ZyfQEAAGhUSwGGcn4BAABoSUsEhnJ/
AQAAaFdLAYZygAEAAGhJSwWGcoEBAABoWksBhnKCAQAAaElLBoZygwEAAGhdSwGGcoQBAABoSUsH
hnKFAQAAaGBLAYZyhgEAAGhJSwiGcocBAABoY0sBhnKIAQAAaElLCYZyiQEAAGhmSwGGcooBAABo
SUsKhnKLAQAAaGlLAYZyjAEAAGhJSwuGco0BAABobEsBhnKOAQAAaElLDIZyjwEAAGhvSwGGcpAB
AABocUsAhnKRAQAAdUr+////hnKSAQAAaAZLAXVoPX1ykwEAAChob0sBaEdLAWhLSwFoTksBaFFL
AWhUSwFoV0sBaFpLAWhdSwFoYEsBaGNLAWhmSwFoaUsBaGxLAXVoP31ylAEAAHViaAkpgXKVAQAA
fXKWAQAAKGhDR0HXshixIzOiaAx9cpcBAAAoaEV9cpgBAAAoaEdLAYZymQEAAGhJSwCGcpoBAABo
S0sBhnKbAQAAaElLAYZynAEAAGhOSwGGcp0BAABoSUsChnKeAQAAaFFLAYZynwEAAGhJSwOGcqAB
AABoVEsBhnKhAQAAaElLBIZyogEAAGhXSwGGcqMBAABoSUsFhnKkAQAAaFpLAYZypQEAAGhJSwaG
cqYBAABoXUsBhnKnAQAAaElLB4ZyqAEAAGhgSwGGcqkBAABoSUsIhnKqAQAAaGNLAYZyqwEAAGhJ
SwmGcqwBAABoZksBhnKtAQAAaElLCoZyrgEAAGhpSwGGcq8BAABoSUsLhnKwAQAAaGxLAYZysQEA
AGhJSwyGcrIBAABob0sBhnKzAQAAaHFLAIZytAEAAHVK/v///4ZytQEAAGgGSwF1aD19crYBAAAo
aG9LAWhHSwFoS0sBaE5LAWhRSwFoVEsBaFdLAWhaSwFoXUsBaGBLAWhjSwFoZksBaGlLAWhsSwF1
aD99crcBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAEqAAAARQAABBcAAAG1AAABKgAAAGIAAAQXAAAB
tQAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGltZXETR0HXshqEDjqyWAYA
AAB2YWx1ZXNxFH1xFShYCQAAAHNlbGVjdGlvbnEWY2J1aWx0aW5zCnNldApxF11xGChLAEsBhnEZ
SwFLAoZxGksCSwCGcRtLAUsAhnEcSwBLAoZxHUsCSwGGcR5lhXEfUnEgaA1LAXVYBwAAAGNsYXNz
ZXNxIWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpUdXBsZUxpc3QKcSJYBgAAADwgMC4yNXEjWAsAAAAw
LjI1IC0gMC43NXEkWAgAAADiiaUgMC43NXElh3EmhXEngXEodWJoECmBcSl9cSooaBNHQdeyGjAE
hYhoFH1xKyhYCQAAAHNlbGVjdGlvbnEsaBddcS0oSwBLAYZxLksBSwKGcS9LAksBhnEwSwJLAIZx
MUsBSwCGcTJLAEsChnEzZYVxNFJxNWgNSwF1aCFoIlgLAAAAPCAtMC41NjY5OTJxNlgUAAAALTAu
NTY2OTkyIC0gMC43MjY5MTJxN1gMAAAA4omlIDAuNzI2OTEycTiHcTmFcTqBcTt1YmgQKYFxPH1x
PShoE0dB17IaFvZrvGgUfXE+KGgsaBddcT8oSwBLAYZxQEsBSwKGcUFLAksBhnFCSwJLAIZxQ0sB
SwCGcURLAEsChnFFZYVxRlJxR2gNSwF1aCFoIlgFAAAAPCAxLjVxSFgJAAAAMS41IC0gMi41cUlY
BwAAAOKJpSAyLjVxSodxS4VxTIFxTXViaBApgXFOfXFPKGgTR0HXshixqtCLaBR9cVAoaCxoF11x
UShLAEsBhnFSSwFLAoZxU0sCSwGGcVRLAksAhnFVSwFLAIZxVksASwKGcVdlhXFYUnFZaA1LAXVo
IWgiKFgFAAAAPCAxLjRxWlgJAAAAMS40IC0gMS44cVtYCQAAADEuOCAtIDIuMnFcWAkAAAAyLjIg
LSAyLjZxXVgHAAAA4omlIDIuNnFedHFfhXFggXFhdWJldS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAEqAAAAfwAABBcAAAHSAAABKgAAAH8AAAQXAAAB
0gAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHXXEISwBhWBEAAABzZWxlY3RlZF9x
dWFudGl0eXEJSwBYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEM
KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdey
GoQHPsZYBgAAAHZhbHVlc3ERfXESKFgJAAAAc2VsZWN0aW9ucRNjYnVpbHRpbnMKc2V0CnEUXXEV
KEsASwGGcRZLAUsChnEXSwJLAYZxGEsCSwCGcRlLAUsAhnEaSwBLAoZxG2WFcRxScR1oCksBdVgH
AAAAY2xhc3Nlc3EeY09yYW5nZS5kYXRhLnZhcmlhYmxlClR1cGxlTGlzdApxH1gGAAAAPCAwLjI1
cSBYCwAAADAuMjUgLSAwLjc1cSFYCAAAAOKJpSAwLjc1cSKHcSOFcSSBcSV1YmgNKYFxJn1xJyho
EEdB17IaL/6g4GgRfXEoKGgTaBRdcSkoSwBLAYZxKksBSwKGcStLAksBhnEsSwJLAIZxLUsBSwCG
cS5LAEsChnEvZYVxMFJxMWgKSwF1aB5oH1gLAAAAPCAtMC41NjY5OTJxMlgUAAAALTAuNTY2OTky
IC0gMC43MjY5MTJxM1gMAAAA4omlIDAuNzI2OTEycTSHcTWFcTaBcTd1YmgNKYFxOH1xOShoEEdB
17IaFvAnJ2gRfXE6KGgTaBRdcTsoSwBLAYZxPEsBSwKGcT1LAksBhnE+SwJLAIZxP0sBSwCGcUBL
AEsChnFBZYVxQlJxQ2gKSwF1aB5oH1gFAAAAPCAxLjVxRFgJAAAAMS41IC0gMi41cUVYBwAAAOKJ
pSAyLjVxRodxR4VxSIFxSXViaA0pgXFKfXFLKGgQR0HXshixpJwNaBF9cUwoaBNoFF1xTShLAEsB
hnFOSwFLAoZxT0sCSwGGcVBLAksAhnFRSwFLAIZxUksASwKGcVNlhXFUUnFVaApLAXVoHmgfKFgF
AAAAPCAxLjRxVlgJAAAAMS40IC0gMS44cVdYCQAAADEuOCAtIDIuMnFYWAkAAAAyLjIgLSAyLjZx
WVgHAAAA4omlIDIuNnFadHFbhXFcgXFddWJldS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAEqAAAAYgAABBcAAAHSAAABKgAAAH8AAAQXAAAB
0gAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHXXEISwBhWBEAAABzZWxlY3RlZF9x
dWFudGl0eXEJSwBYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEM
KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdey
GoQAE/NYBgAAAHZhbHVlc3ERfXESKFgJAAAAc2VsZWN0aW9ucRNjYnVpbHRpbnMKc2V0CnEUXXEV
KEsASwGGcRZLAUsChnEXSwJLAYZxGEsCSwCGcRlLAUsAhnEaSwBLAoZxG2WFcRxScR1oCksBdVgH
AAAAY2xhc3Nlc3EeY09yYW5nZS5kYXRhLnZhcmlhYmxlClR1cGxlTGlzdApxH1gGAAAAPCAwLjI1
cSBYCwAAADAuMjUgLSAwLjc1cSFYCAAAAOKJpSAwLjc1cSKHcSOFcSSBcSV1YmgNKYFxJn1xJyho
EEdB17IaL/geMGgRfXEoKGgTaBRdcSkoSwBLAYZxKksBSwKGcStLAksBhnEsSwJLAIZxLUsBSwCG
cS5LAEsChnEvZYVxMFJxMWgKSwF1aB5oH1gLAAAAPCAtMC41NjY5OTJxMlgUAAAALTAuNTY2OTky
IC0gMC43MjY5MTJxM1gMAAAA4omlIDAuNzI2OTEycTSHcTWFcTaBcTd1YmgNKYFxOH1xOShoEEdB
17IaFukUimgRfXE6KGgTaBRdcTsoSwBLAYZxPEsBSwKGcT1LAksBhnE+SwJLAIZxP0sBSwCGcUBL
AEsChnFBZYVxQlJxQ2gKSwF1aB5oH1gFAAAAPCAxLjVxRFgJAAAAMS41IC0gMi41cUVYBwAAAOKJ
pSAyLjVxRodxR4VxSIFxSXViaA0pgXFKfXFLKGgQR0HXshixnjxYaBF9cUwoaBNoFF1xTShLAEsB
hnFOSwFLAoZxT0sCSwGGcVBLAksAhnFRSwFLAIZxUksASwKGcVNlhXFUUnFVaApLAXVoHmgfKFgF
AAAAPCAxLjRxVlgJAAAAMS40IC0gMS44cVdYCQAAADEuOCAtIDIuMnFYWAkAAAAyLjIgLSAyLjZx
WVgHAAAA4omlIDIuNnFadHFbhXFcgXFddWJldS4=
</properties>
		<properties format="literal" node_id="10">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf6\x00\x00\x00g\x00\x00\x03L\x00\x00\x02\x07\x00\x00\x01\xf6\x00\x00\x00\x84\x00\x00\x03L\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAEqAAAAYgAABBcAAAHSAAABKgAAAH8AAAQXAAAB
0gAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHXXEISwBhWBEAAABzZWxlY3RlZF9x
dWFudGl0eXEJSwBYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEM
KGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdey
GoQU2MhYBgAAAHZhbHVlc3ERfXESKFgJAAAAc2VsZWN0aW9ucRNjYnVpbHRpbnMKc2V0CnEUXXEV
KEsASwGGcRZLAUsChnEXSwJLAYZxGEsCSwCGcRlLAUsAhnEaSwBLAoZxG2WFcRxScR1oCksBdVgH
AAAAY2xhc3Nlc3EeY09yYW5nZS5kYXRhLnZhcmlhYmxlClR1cGxlTGlzdApxH1gGAAAAPCAwLjI1
cSBYCwAAADAuMjUgLSAwLjc1cSFYCAAAAOKJpSAwLjc1cSKHcSOFcSSBcSV1YmgNKYFxJn1xJyho
EEdB17IaMAsIhWgRfXEoKGgTaBRdcSkoSwBLAYZxKksBSwKGcStLAksBhnEsSwJLAIZxLUsBSwCG
cS5LAEsChnEvZYVxMFJxMWgKSwF1aB5oH1gLAAAAPCAtMC41NjY5OTJxMlgUAAAALTAuNTY2OTky
IC0gMC43MjY5MTJxM1gMAAAA4omlIDAuNzI2OTEycTSHcTWFcTaBcTd1YmgNKYFxOH1xOShoEEdB
17IaFvzT/mgRfXE6KGgTaBRdcTsoSwBLAYZxPEsBSwKGcT1LAksBhnE+SwJLAIZxP0sBSwCGcUBL
AEsChnFBZYVxQlJxQ2gKSwF1aB5oH1gFAAAAPCAxLjVxRFgJAAAAMS41IC0gMi41cUVYBwAAAOKJ
pSAyLjVxRodxR4VxSIFxSXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
